<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.backends.connector &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">omnetpypy.backends.connector</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for omnetpypy.backends.connector</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module implements the Connector class, which is an interface to the simulation engine.</span>
<span class="sd">Connectors provide a set of functions to interact with the simulation engine,</span>
<span class="sd">such as starting and stopping the simulation, adding and removing entities from the simulation,</span>
<span class="sd">supporting event generation and management.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="Connector"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector">[docs]</a><span class="k">class</span> <span class="nc">Connector</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is an interface to the simulation engine.</span>
<span class="sd">    This is an abstract class, and it is meant to be subclassed by connectors to specific simulation engines.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulation : :class:`~omnetpypy.simulation.Simulation`</span>
<span class="sd">        The simulation object that describes the simulation configuration and its context. Used for example to access</span>
<span class="sd">        the random number generators for the simulation.</span>
<span class="sd">    metrics : list of :class:`~omnetpypy.utilities.FutureMetric` or None, optional</span>
<span class="sd">        A list of metrics to be recorded during the simulation.</span>
<span class="sd">    output_dir : str, optional</span>
<span class="sd">        The output directory where the simulation data will be stored. Default is `None`, which means that the</span>
<span class="sd">        simulation data will not be stored.</span>
<span class="sd">    repetition : int, optional</span>
<span class="sd">        The repetition index of the simulation. Default is 0.</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    simulation : :class:`~omnetpypy.front_end.simulation.Simulation`</span>
<span class="sd">        The simulation object that describes the simulation configuration and its context. Used for example to access</span>
<span class="sd">        the random number generators for the simulation.</span>
<span class="sd">    metrics : list of :class:`~omnetpypy.utilities.FutureMetric` or None</span>
<span class="sd">        A list of metrics to be collected during the simulation. If ``None``, no metrics will be collected.</span>
<span class="sd">    output_dir : str</span>
<span class="sd">        The output directory where the simulation data will be stored.</span>
<span class="sd">    repetition : int</span>
<span class="sd">        The repetition index of the simulation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">repetition</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span> <span class="o">=</span> <span class="n">simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="n">metrics</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">output_dir</span>
        <span class="c1"># check if the output directory exists, if not create it</span>
        <span class="k">if</span> <span class="n">output_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">repetition</span> <span class="o">=</span> <span class="n">repetition</span>

        <span class="c1"># allocate a dict of numpy dataframes indexed by metric name</span>
        <span class="k">if</span> <span class="n">metrics</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span> <span class="o">=</span> <span class="p">{</span><span class="n">metric</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics_headers</span> <span class="o">=</span> <span class="p">{</span><span class="n">metric</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="Connector.start_simulation"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.start_simulation">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">start_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">until</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start the simulation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        until : float or None, optional</span>
<span class="sd">            The simulation time at which the simulation should stop.</span>
<span class="sd">            If None, the simulation will run until there are no more events to process.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.add_entity"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.add_entity">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">add_entity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add an entity to the simulation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        entity : :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The simulation entity to be added to the simulation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entity</span><span class="o">.</span><span class="n">set_sim_context</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="p">)</span>

        <span class="c1"># check if entity has property sub_modules</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="s2">&quot;sub_modules&quot;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entity</span><span class="o">.</span><span class="n">sub_modules</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_entity</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.get_time"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.get_time">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current simulation time. The time unit is determined by the simulation configuration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.random"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.random">[docs]</a>    <span class="k">def</span> <span class="nf">random</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the random number generator instantiated for the current</span>
<span class="sd">        simulation.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`~omnetpypy.utilities.MultiRandom`</span>
<span class="sd">            A random number generator that supports multiple independent streams, powered by an independent seed</span>
<span class="sd">            for each stream.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">rng</span></div>

<div class="viewcode-block" id="Connector.schedule_port_input"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.schedule_port_input">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">schedule_port_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule the event of a message received by a port.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        port : :class:`~omnetpypy.front_end.port.Port`</span>
<span class="sd">            The port that receives the message.</span>
<span class="sd">        message : :class:`~omnetpypy.front_end.message.Message`</span>
<span class="sd">            The message that received by the port.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.schedule_self_message"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.schedule_self_message">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">schedule_self_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">entity</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule a self message to be processed by an entity.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        message : :class:`~omnetpypy.front_end.message.Message`</span>
<span class="sd">            The message to be processed.</span>
<span class="sd">        entity : :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The entity that will process the message.</span>
<span class="sd">        at : float or None, optional</span>
<span class="sd">            The simulation time at which the message should be processed.</span>
<span class="sd">            If None, the ``delay`` parameter will be used.</span>
<span class="sd">        delay : float or None, optional</span>
<span class="sd">            The time delay from the current simulation time at which the message should be processed.</span>
<span class="sd">            If None, the ``at`` parameter will be used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.is_scheduled"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.is_scheduled">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">is_scheduled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if a message is scheduled as a self message for an entity.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        message : :class:`~omnetpypy.front_end.message.Message`</span>
<span class="sd">            The message to be checked.</span>
<span class="sd">        entity : :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The entity to check, that should receive the self message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.cancel_scheduled"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.cancel_scheduled">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">cancel_scheduled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Cancel a scheduled self message for an entity.</span>
<span class="sd">        If the message is not scheduled, nothing happens.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;to be implemented by subclasses&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.record_metric"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.record_metric">[docs]</a>    <span class="k">def</span> <span class="nf">record_metric</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Record a metric value for the current simulation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        metric : str</span>
<span class="sd">            The name of the metric to be recorded.</span>
<span class="sd">        value : float</span>
<span class="sd">            The value of the metric to be recorded.</span>
<span class="sd">            If value is a dict or a list and the output file format is csv,</span>
<span class="sd">            it will be turned into a string and stored as is under the &quot;sample&quot; column.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># add the value to the metric dataframe by simply appending a new row using loc</span>

            <span class="k">if</span> <span class="n">metric</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_time</span><span class="p">()]</span>
            <span class="c1"># otherwise we ignore the emitted metric</span>

                <span class="c1"># append the metrics to the output file if the dataframes are too big</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dump_metric</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No metrics have been defined for this simulation&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connector.dump_metric"><a class="viewcode-back" href="../../../omnetpypy/backends/connector.html#omnetpypy.backends.__init__.Connector.dump_metric">[docs]</a>    <span class="k">def</span> <span class="nf">dump_metric</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dump the metric data to the temporary output file for this repetition.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        metric : str</span>
<span class="sd">            The name of the metric to be dumped.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">metric</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics_headers</span><span class="p">[</span><span class="n">metric</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">repetition</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">metrics_headers</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">repetition</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">metrics_data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No metrics have been defined for this simulation&quot;</span><span class="p">)</span></div></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>