<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.simulation &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="omnetpypy.utilities" href="utilities.html" />
    <link rel="prev" title="omnetpypy.sim_log" href="sim_log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omnetpypy.simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.simulation.Experiment"><code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.simulation.Experiment.run_simulations"><code class="docutils literal notranslate"><span class="pre">Experiment.run_simulations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.simulation.Simulation.start"><code class="docutils literal notranslate"><span class="pre">Simulation.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.simulation.Simulation.time"><code class="docutils literal notranslate"><span class="pre">Simulation.time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.simulation.Simulation.time_unit_factor"><code class="docutils literal notranslate"><span class="pre">Simulation.time_unit_factor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">omnetpypy.utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">omnetpypy.simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/omnetpypy/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.simulation">
<span id="omnetpypy-simulation"></span><h1>omnetpypy.simulation<a class="headerlink" href="#module-omnetpypy.simulation" title="Permalink to this heading"></a></h1>
<p>This module contains a set of global configuration variables for the simulation,
such as the engine to use, and a set of functions to make the configuration more user-friendly.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.simulation.Experiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.simulation.</span></span><span class="sig-name descname"><span class="pre">Experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/simulation.html#Experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.simulation.Experiment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a container for the experiment configuration parameters.
It represents an experiment configuration, and it can be used to store the configuration of a set of
simulated repetitions</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config_file</strong><span class="classifier">str</span></dt><dd><p>The path to the configuration file, absolute or relative to the working directory.
The configuration file is a YAML file with a rigid structure (see <code class="docutils literal notranslate"><span class="pre">config</span></code> attribute).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>seed_sets</strong><span class="classifier">list of lists of int</span></dt><dd><p>The seed sets for each repetition. Each repetition has a seed set of length “rngs_per_rep”
from the configuration file.</p>
</dd>
<dt><strong>config</strong><span class="classifier">dict</span></dt><dd><p>The configuration dictionary, directly parsed from the YAML configuration file.
The dictionary has the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>engine (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The simulation engine to use. Only “simpy” is supported at the moment.
Defaults to “simpy”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>repetitions (<code class="docutils literal notranslate"><span class="pre">int</span></code>), optional:</dt><dd><p>The number of independent repetitions to run. Defaults to 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>metrics (list of <a class="reference internal" href="utilities.html#omnetpypy.utilities.FutureMetric" title="omnetpypy.utilities.FutureMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureMetric</span></code></a>), optional:</dt><dd><p>The list of metrics to collect. Defaults to an empty list.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>yaml_directory (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The path to the directory containing the yaml files to set the simulation.
Relative to the configuration file directory. Defaults to “./” .</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>simulate_until (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <cite>None</cite>), optional:</dt><dd><p>The time until which the simulation will run. If <cite>None</cite>, simulation runs as long as there are events.
Defaults to <cite>None</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_unit (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The time unit for the simulation. Defaults to “us” (microseconds).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>log_level (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The log level for the simulation. See <a class="reference internal" href="sim_log.html#omnetpypy.sim_log.set_log_level" title="omnetpypy.sim_log.set_log_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_log_level()</span></code></a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>output_dir (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <cite>None</cite>), optional:</dt><dd><p>The output directory for the simulation, relative to the configuration file directory.
Defaults to <cite>None</cite>, in which case no data will be stored.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>simulations_params</strong><span class="classifier">list of tuples</span></dt><dd><p>The list of simulation parameters for each repetition. Each element of the list is a tuple with the
following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>engine (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>The simulation engine to use.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>seed_set (list of int):</dt><dd><p>The seed set for the repetition.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>repetition (<code class="docutils literal notranslate"><span class="pre">int</span></code>):</dt><dd><p>The repetition index.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>metrics (list of <a class="reference internal" href="utilities.html#omnetpypy.utilities.FutureMetric" title="omnetpypy.utilities.FutureMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureMetric</span></code></a>):</dt><dd><p>The list of metrics to collect.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>yaml_directory (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>The path to the directory containing the yaml files to set the simulation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>until (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <cite>None</cite>):</dt><dd><p>The time until which the simulation will run. If <cite>None</cite>, simulation runs as long as there are events.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>log_level (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>The log level for the simulation. See <a class="reference internal" href="sim_log.html#omnetpypy.sim_log.set_log_level" title="omnetpypy.sim_log.set_log_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_log_level()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_unit (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>The time unit for the simulation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>output_dir (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <cite>None</cite>):</dt><dd><p>The output directory for the simulation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>global_params (dict):</dt><dd><p>A dictionary of global parameters.
These parameters are available to all the entities in the simulation.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>output_dir</strong><span class="classifier">str or None</span></dt><dd><p>The output directory for the simulation. If <cite>None</cite>, no data is stored.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.simulation.Experiment.run_simulations">
<span class="sig-name descname"><span class="pre">run_simulations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/simulation.html#Experiment.run_simulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.simulation.Experiment.run_simulations" title="Permalink to this definition"></a></dt>
<dd><p>Run the simulations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">until</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.simulation.Simulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a container for the simulation configuration parameters.
It represents a simulation configuration, and it can be used to store the configuration of a repetition
The attributes of this class match the parameters of the constructor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>engine</strong><span class="classifier">str</span></dt><dd><p>The simulation engine to use. Only “simpy” is implemented at the moment.</p>
</dd>
<dt><strong>seed_set</strong><span class="classifier">list of int</span></dt><dd><p>The seed set for the repetition.</p>
</dd>
<dt><strong>repetition</strong><span class="classifier">int</span></dt><dd><p>The repetition index.</p>
</dd>
<dt><strong>metrics</strong><span class="classifier">list of <a class="reference internal" href="utilities.html#omnetpypy.utilities.FutureMetric" title="omnetpypy.utilities.FutureMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureMetric</span></code></a></span></dt><dd><p>The list of metrics to collect.</p>
</dd>
<dt><strong>yaml_directory</strong><span class="classifier">str</span></dt><dd><p>The path of the directory that contains all the yaml files.</p>
</dd>
<dt><strong>until</strong><span class="classifier">int or float</span></dt><dd><p>The time until which the simulation will run.</p>
</dd>
<dt><strong>log_level</strong><span class="classifier">str</span></dt><dd><p>The log level for the simulation. See <a class="reference internal" href="sim_log.html#omnetpypy.sim_log.log_to_console" title="omnetpypy.sim_log.log_to_console"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_to_console()</span></code></a>.</p>
</dd>
<dt><strong>time_unit</strong><span class="classifier">str</span></dt><dd><p>The time unit for the simulation. See <a class="reference internal" href="utilities.html#omnetpypy.utilities.time_unit_factor" title="omnetpypy.utilities.time_unit_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">time_unit_factor()</span></code></a>.</p>
</dd>
<dt><strong>output_dir</strong><span class="classifier">str</span></dt><dd><p>The output directory for the simulation.</p>
</dd>
<dt><strong>global_params</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of global parameters. These parameters are available to all the entities in the simulation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>If the passed <code class="docutils literal notranslate"><span class="pre">engine</span></code> is not implemented.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.simulation.Simulation.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/simulation.html#Simulation.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.simulation.Simulation.start" title="Permalink to this definition"></a></dt>
<dd><p>start the simulation and collect the metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary of dictionaries with the collected metrics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.simulation.Simulation.time">
<span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/simulation.html#Simulation.time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.simulation.Simulation.time" title="Permalink to this definition"></a></dt>
<dd><p>Return the current simulation time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int or float</dt><dd><p>The current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omnetpypy.simulation.Simulation.time_unit_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_unit_factor</span></span><a class="headerlink" href="#omnetpypy.simulation.Simulation.time_unit_factor" title="Permalink to this definition"></a></dt>
<dd><p>The factor to convert the simulation time unit to seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int or float</dt><dd><p>The factor to convert the time unit to seconds.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="utilities.html#omnetpypy.utilities.time_unit_factor" title="omnetpypy.utilities.time_unit_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">time_unit_factor()</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sim_log.html" class="btn btn-neutral float-left" title="omnetpypy.sim_log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="omnetpypy.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>