<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.examples.ping_pong &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="omnetpypy.examples.ping_pong.ping_pong_simple" href="ping_pong_simple.html" />
    <link rel="prev" title="omnetpypy.examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">omnetpypy.examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">omnetpypy.examples.ping_pong</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule"><code class="docutils literal notranslate"><span class="pre">PingPongModule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule.handle_message"><code class="docutils literal notranslate"><span class="pre">PingPongModule.handle_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule.initialize"><code class="docutils literal notranslate"><span class="pre">PingPongModule.initialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ping_pong_simple.html">omnetpypy.examples.ping_pong.ping_pong_simple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">omnetpypy.examples</a></li>
      <li class="breadcrumb-item active">omnetpypy.examples.ping_pong</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../sources/omnetpypy/examples/ping_pong/ping_pong.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.examples.ping_pong.__init__">
<span id="omnetpypy-examples-ping-pong"></span><h1>omnetpypy.examples.ping_pong<a class="headerlink" href="#module-omnetpypy.examples.ping_pong.__init__" title="Permalink to this heading"></a></h1>
<p>This toy simulation module implements a simple ping-pong protocol.
The simulation consists of two modules, a <cite>PingModule</cite> and a <cite>PongModule</cite>,
which send messages to each other in a ping-pong fashion. The <cite>PingModule</cite> sends a message to the <cite>PongModule</cite>,
which then sends a message back to the <cite>PingModule</cite>. This process is repeated for a specified number of times.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.examples.ping_pong.__init__.PingPongModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.examples.ping_pong.__init__.</span></span><span class="sig-name descname"><span class="pre">PingPongModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../modules/omnetpypy/examples/ping_pong/ping_pong_simple.html#PingPongModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../front_end/simple_module.html#omnetpypy.front_end.simple_module.SimpleModule" title="omnetpypy.front_end.simple_module.SimpleModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleModule</span></code></a></p>
<p>The Ping Pong Module. The behavior between the Ping and Pong modules is the same except for
who sends the first message (Ping). This differentiation is handled in the initialize method through the name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the module. Either “ping” or “pong”.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int</span></dt><dd><p>The identifier of the module. This identifier should be unique within the simulation.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">int, optional</span></dt><dd><p>The delay in seconds between receiving and sending a message. The default is 5s.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.examples.ping_pong.__init__.PingPongModule.handle_message">
<span class="sig-name descname"><span class="pre">handle_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../modules/omnetpypy/examples/ping_pong/ping_pong_simple.html#PingPongModule.handle_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule.handle_message" title="Permalink to this definition"></a></dt>
<dd><p>Handle a message received as input to a port.
This method must be implemented by every subclass to define the behavior of the custom module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str or None</span></dt><dd><p>The name of the port on which the message was received.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the message is a self message scheduled by this module.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.examples.ping_pong.__init__.PingPongModule.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../modules/omnetpypy/examples/ping_pong/ping_pong_simple.html#PingPongModule.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.examples.ping_pong.__init__.PingPongModule.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the entity right before the beginning of the simulation.
This method is automatically called by the simulation context.</p>
<p>The method is called 5 times, once for each step from 0 to 4. The step number is passed as a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>step</strong><span class="classifier">int, optional</span></dt><dd><p>The initialization step number. Default is 0. This parameter is used to allow entities to perform
different initialization actions at different steps, and synchronize with other entities.
The steps are numbered from 0 to 4, and the entity has the guarantee that the previous steps have
already been executed on all entities of the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ping_pong_simple.html">omnetpypy.examples.ping_pong.ping_pong_simple</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ping_pong_simple.html#omnetpypy.examples.ping_pong.ping_pong_simple.PingPongModule"><code class="docutils literal notranslate"><span class="pre">PingPongModule</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="omnetpypy.examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ping_pong_simple.html" class="btn btn-neutral float-right" title="omnetpypy.examples.ping_pong.ping_pong_simple" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>