<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.backends &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../_static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="omnetpypy.backends.connector" href="connector.html" />
    <link rel="prev" title="omnetpypy package docs" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../_static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">omnetpypy.backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.add_entity"><code class="docutils literal notranslate"><span class="pre">Connector.add_entity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.cancel_scheduled"><code class="docutils literal notranslate"><span class="pre">Connector.cancel_scheduled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.dump_metric"><code class="docutils literal notranslate"><span class="pre">Connector.dump_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.get_time"><code class="docutils literal notranslate"><span class="pre">Connector.get_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.is_scheduled"><code class="docutils literal notranslate"><span class="pre">Connector.is_scheduled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.random"><code class="docutils literal notranslate"><span class="pre">Connector.random()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.record_metric"><code class="docutils literal notranslate"><span class="pre">Connector.record_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.schedule_port_input"><code class="docutils literal notranslate"><span class="pre">Connector.schedule_port_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.schedule_self_message"><code class="docutils literal notranslate"><span class="pre">Connector.schedule_self_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.backends.__init__.Connector.start_simulation"><code class="docutils literal notranslate"><span class="pre">Connector.start_simulation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connector.html">omnetpypy.backends.connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy_connector.html">omnetpypy.backends.simpy_connector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">omnetpypy.utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">omnetpypy.backends</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/omnetpypy/backends/backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.backends.__init__">
<span id="omnetpypy-backends"></span><h1>omnetpypy.backends<a class="headerlink" href="#module-omnetpypy.backends.__init__" title="Permalink to this heading"></a></h1>
<p>The omnetpupy backends sub-package is responsible for the connection between the user API
and discrete event simulation engines.</p>
<p>The user API is defined in the front end sub-package, and is independent of the simulation engine used.
The backends sub-package provides the necessary tools to connect the user API to the simulation engine,
and to run the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.backends.__init__.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This class is an interface to the simulation engine.
This is an abstract class, and it is meant to be subclassed by connectors to specific simulation engines.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>simulation</strong><span class="classifier">Simulation</span></dt><dd><p>The simulation object that describes the simulation configuration.</p>
</dd>
<dt><strong>metrics</strong><span class="classifier">list of <a class="reference internal" href="../utilities.html#omnetpypy.utilities.FutureMetric" title="omnetpypy.utilities.FutureMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureMetric</span></code></a> or None, optional</span></dt><dd><p>A list of metrics to be recorded during the simulation.</p>
</dd>
<dt><strong>output_dir</strong><span class="classifier">str, optional</span></dt><dd><p>The output directory where the simulation data will be stored. Default is <cite>None</cite>, which means that the
simulation data will not be stored.</p>
</dd>
<dt><strong>repetition</strong><span class="classifier">int, optional</span></dt><dd><p>The repetition index of the simulation. Default is 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>simulation</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></span></dt><dd><p>The simulation object that describes the simulation configuration and its context.</p>
</dd>
<dt><strong>metrics</strong><span class="classifier">list of <a class="reference internal" href="../utilities.html#omnetpypy.utilities.FutureMetric" title="omnetpypy.utilities.FutureMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureMetric</span></code></a> or None</span></dt><dd><p>A list of metrics to be collected during the simulation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no metrics will be collected.</p>
</dd>
<dt><strong>output_dir</strong><span class="classifier">str</span></dt><dd><p>The output directory where the simulation data will be stored.</p>
</dd>
<dt><strong>repetition</strong><span class="classifier">int</span></dt><dd><p>The repetition index of the simulation.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.add_entity">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.add_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.add_entity" title="Permalink to this definition"></a></dt>
<dd><p>Add an entity to the simulation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>entity</strong><span class="classifier"><a class="reference internal" href="../front_end/sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The simulation entity to be added to the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.cancel_scheduled">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancel_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.cancel_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.cancel_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Cancel a scheduled self message for an entity.
If the message is not scheduled, nothing happens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.dump_metric">
<span class="sig-name descname"><span class="pre">dump_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.dump_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.dump_metric" title="Permalink to this definition"></a></dt>
<dd><p>Dump the metric data to the temporary output file for this repetition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metric</strong><span class="classifier">str</span></dt><dd><p>The name of the metric to be dumped.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.get_time">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.get_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.get_time" title="Permalink to this definition"></a></dt>
<dd><p>Return the current simulation time. The time unit is determined by the simulation configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.is_scheduled">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.is_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.is_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Check if a message is scheduled as a self message for an entity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="../front_end/message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be checked.</p>
</dd>
<dt><strong>entity</strong><span class="classifier"><a class="reference internal" href="../front_end/sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The entity to check, that should receive the self message.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.random" title="Permalink to this definition"></a></dt>
<dd><p>Return the random number generator instantiated for the current
simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="../utilities.html#omnetpypy.utilities.MultiRandom" title="omnetpypy.utilities.MultiRandom"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiRandom</span></code></a></dt><dd><p>A random number generator that supports multiple independent streams, powered by an independent seed
for each stream.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.record_metric">
<span class="sig-name descname"><span class="pre">record_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.record_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.record_metric" title="Permalink to this definition"></a></dt>
<dd><p>Record a metric value for the current simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metric</strong><span class="classifier">str</span></dt><dd><p>The name of the metric to be recorded.</p>
</dd>
<dt><strong>value</strong><span class="classifier">float</span></dt><dd><p>The value of the metric to be recorded.
If value is a dict or a list and the output file format is csv,
it will be turned into a string and stored as is under the “sample” column.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.schedule_port_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schedule_port_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.schedule_port_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.schedule_port_input" title="Permalink to this definition"></a></dt>
<dd><p>Schedule the event of a message received by a port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="../front_end/port.html#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The port that receives the message.</p>
</dd>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="../front_end/message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message that received by the port.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.schedule_self_message">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schedule_self_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.schedule_self_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.schedule_self_message" title="Permalink to this definition"></a></dt>
<dd><p>Schedule a self message to be processed by an entity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="../front_end/message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>entity</strong><span class="classifier"><a class="reference internal" href="../front_end/sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The entity that will process the message.</p>
</dd>
<dt><strong>at</strong><span class="classifier">float or None, optional</span></dt><dd><p>The simulation time at which the message should be processed.
If None, the <code class="docutils literal notranslate"><span class="pre">delay</span></code> parameter will be used.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">float or None, optional</span></dt><dd><p>The time delay from the current simulation time at which the message should be processed.
If None, the <code class="docutils literal notranslate"><span class="pre">at</span></code> parameter will be used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.backends.__init__.Connector.start_simulation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/backends/connector.html#Connector.start_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.backends.__init__.Connector.start_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Start the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>until</strong><span class="classifier">float or None, optional</span></dt><dd><p>The simulation time at which the simulation should stop.
If None, the simulation will run until there are no more events to process.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connector.html">omnetpypy.backends.connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connector.html#omnetpypy.backends.connector.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simpy_connector.html">omnetpypy.backends.simpy_connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpy_connector.html#omnetpypy.backends.simpy_connector.SimPyConnector"><code class="docutils literal notranslate"><span class="pre">SimPyConnector</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="omnetpypy package docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="connector.html" class="btn btn-neutral float-right" title="omnetpypy.backends.connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>