<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.parser &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">omnetpypy.parser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for omnetpypy.parser</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;This module provides the tools to parse the YAML configuration and topology files&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">importlib</span>

<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">from</span> <span class="nn">omnetpypy.front_end</span> <span class="kn">import</span> <span class="n">CompoundModule</span>
<span class="kn">from</span> <span class="nn">omnetpypy.front_end.channel</span> <span class="kn">import</span> <span class="n">Channel</span>


<div class="viewcode-block" id="parse_simple_modules"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.parse_simple_modules">[docs]</a><span class="k">def</span> <span class="nf">parse_simple_modules</span><span class="p">(</span><span class="n">simple_descriptors</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse the simple modules from raw parsed data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simple_descriptors : list</span>
<span class="sd">        A list containing the simple modules&#39; data as dictionaries with two keys &quot;name&quot; and &quot;package&quot;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of :class:`~omnetpypy.front_end.simple_module.SimpleModule`</span>
<span class="sd">        A list of the simple module classes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># sanity check. Check that the dict has only one key &quot;simple&quot;, the value of which is a list,</span>
    <span class="c1"># and each element of the list is a dict containing only the keys &quot;name&quot; and &quot;package&quot;</span>
    <span class="k">for</span> <span class="n">entry_dict</span> <span class="ow">in</span> <span class="n">simple_descriptors</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_dict</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">or</span>
                <span class="s2">&quot;name&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry_dict</span> <span class="ow">or</span> <span class="s2">&quot;package&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry_dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid simple module format. Each module should have only the keys &#39;name&#39; and &#39;package&#39;&quot;</span><span class="p">)</span>

    <span class="n">module_classes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">module_data</span> <span class="ow">in</span> <span class="n">simple_descriptors</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">module_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">package</span> <span class="o">=</span> <span class="n">module_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;package&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1"># Import module dynamically</span>
        <span class="c1"># import with importlib</span>
        <span class="n">imported</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">package</span><span class="p">)</span>
        <span class="n">module_class</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">imported</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">module_classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">module_class</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">module_classes</span></div>


<div class="viewcode-block" id="parse_channels"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.parse_channels">[docs]</a><span class="k">def</span> <span class="nf">parse_channels</span><span class="p">(</span><span class="n">channel_descriptors</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse the channels from raw parsed data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    channel_descriptors : list</span>
<span class="sd">        A list of dictionaries containing the channel data</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of :class:`~omnetpypy.front_end.channel.Channel`</span>
<span class="sd">        A list of the channel classes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># sanity check. Check that the dict has only one key &quot;simple&quot;, the value of which is a list,</span>
    <span class="c1"># and each element of the list is a dict containing only the keys &quot;name&quot; and &quot;package&quot;</span>
    <span class="k">for</span> <span class="n">entry_dict</span> <span class="ow">in</span> <span class="n">channel_descriptors</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_dict</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">or</span>
                <span class="s2">&quot;name&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry_dict</span> <span class="ow">or</span> <span class="s2">&quot;package&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry_dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid channel format. Each module should have only the keys &#39;name&#39; and &#39;package&#39;&quot;</span><span class="p">)</span>

    <span class="n">channel_classes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">channel_descriptors</span> <span class="ow">in</span> <span class="n">channel_descriptors</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">channel_descriptors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">package</span> <span class="o">=</span> <span class="n">channel_descriptors</span><span class="p">[</span><span class="s1">&#39;package&#39;</span><span class="p">]</span>
        <span class="c1"># Import channel dynamically if not already imported</span>
        <span class="n">imported</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">package</span><span class="p">)</span>
        <span class="n">channel_class</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">imported</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">channel_classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">channel_class</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">channel_classes</span></div>


<div class="viewcode-block" id="parse_connection"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.parse_connection">[docs]</a><span class="k">def</span> <span class="nf">parse_connection</span><span class="p">(</span><span class="n">connection_data</span><span class="p">,</span> <span class="n">compound_module</span><span class="p">,</span> <span class="n">channel_classes</span><span class="p">,</span> <span class="n">next_channel_id</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse a connection from raw parsed data and entity classes within a compound module</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    connection_data : dict</span>
<span class="sd">        A dictionary containing the connection data</span>
<span class="sd">    compound_module : :class:`~omnetpypy.front_end.compound_module.CompoundModule`</span>
<span class="sd">        The compound module instance</span>
<span class="sd">    channel_classes : list</span>
<span class="sd">        A list of the channel classes, already imported</span>
<span class="sd">    next_channel_id : int</span>
<span class="sd">        The current next channel identifier, used to generate unique identifiers for channels</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The new next channel identifier</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    Exception</span>
<span class="sd">        If the connection data is invalid</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">connection_data</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">connection_data</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>
    <span class="n">source_module</span><span class="p">,</span> <span class="n">source_port</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">target_module</span><span class="p">,</span> <span class="n">target_port</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">source_module</span> <span class="o">==</span> <span class="s2">&quot;self&quot;</span><span class="p">:</span>
        <span class="n">source_module</span> <span class="o">=</span> <span class="n">compound_module</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">source_module</span> <span class="o">=</span> <span class="n">compound_module</span><span class="o">.</span><span class="n">sub_modules</span><span class="p">[</span><span class="n">source_module</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">target_module</span> <span class="o">==</span> <span class="s2">&quot;self&quot;</span><span class="p">:</span>
        <span class="n">target_module</span> <span class="o">=</span> <span class="n">compound_module</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target_module</span> <span class="o">=</span> <span class="n">compound_module</span><span class="o">.</span><span class="n">sub_modules</span><span class="p">[</span><span class="n">target_module</span><span class="p">]</span>

    <span class="c1"># check if the &quot;type&quot; field is present</span>

    <span class="k">if</span> <span class="s2">&quot;type&quot;</span> <span class="ow">in</span> <span class="n">connection_data</span> <span class="ow">and</span> <span class="n">connection_data</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;forward input&quot;</span><span class="p">:</span>
        <span class="n">source_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">source_port</span><span class="p">]</span><span class="o">.</span><span class="n">forward_input</span><span class="p">(</span><span class="n">target_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">target_port</span><span class="p">])</span>

    <span class="k">elif</span> <span class="s2">&quot;type&quot;</span> <span class="ow">in</span> <span class="n">connection_data</span> <span class="ow">and</span> <span class="n">connection_data</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;forward output&quot;</span><span class="p">:</span>
        <span class="n">source_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">source_port</span><span class="p">]</span><span class="o">.</span><span class="n">forward_output</span><span class="p">(</span><span class="n">target_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">target_port</span><span class="p">])</span>

    <span class="k">elif</span> <span class="s2">&quot;type&quot;</span> <span class="ow">in</span> <span class="n">connection_data</span> <span class="ow">and</span> <span class="n">connection_data</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;subscribed&quot;</span><span class="p">:</span>
        <span class="n">target_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">target_port</span><span class="p">]</span><span class="o">.</span><span class="n">subscribe_to</span><span class="p">(</span><span class="n">source_module</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">source_port</span><span class="p">])</span>

    <span class="k">elif</span> <span class="s2">&quot;type&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">connection_data</span> <span class="ow">and</span> <span class="s2">&quot;channel&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">connection_data</span><span class="p">:</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">source_module</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">local_port</span><span class="o">=</span><span class="n">source_port</span><span class="p">,</span> <span class="n">remote_entity</span><span class="o">=</span><span class="n">target_module</span><span class="p">,</span> <span class="n">remote_port</span><span class="o">=</span><span class="n">target_port</span><span class="p">,</span>
                              <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">)</span>

    <span class="k">elif</span> <span class="s2">&quot;type&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">connection_data</span> <span class="ow">and</span> <span class="s2">&quot;channel&quot;</span> <span class="ow">in</span> <span class="n">connection_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">connection_data</span><span class="p">[</span><span class="s2">&quot;channel&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;default&quot;</span><span class="p">:</span>
            <span class="c1"># in this case we gather the parameters and instantiate a default channel</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="n">connection_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parameters&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;channel_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">next_channel_id</span><span class="p">)</span>
            <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_channel_id</span>
            <span class="n">next_channel_id</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># in this case we have to instantiate the channel</span>
            <span class="n">channel_classname</span> <span class="o">=</span> <span class="n">connection_data</span><span class="p">[</span><span class="s2">&quot;channel&quot;</span><span class="p">]</span>
            <span class="c1"># find the channel class iterating over the module_classes and looking for the class with the same name</span>
            <span class="n">channel_class</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">channel_class</span> <span class="ow">in</span> <span class="n">channel_classes</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">channel_class</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="n">channel_classname</span><span class="p">:</span>
                    <span class="n">channel_class</span> <span class="o">=</span> <span class="n">channel_class</span>
                    <span class="k">break</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="n">connection_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parameters&quot;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">channel_class</span><span class="si">}</span><span class="s2">_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">next_channel_id</span><span class="p">)</span>
            <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_channel_id</span>
            <span class="n">next_channel_id</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="n">channel_class</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>

        <span class="c1"># the channel is added to the compound module as a sub entity</span>
        <span class="n">compound_module</span><span class="o">.</span><span class="n">add_sub_module</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

        <span class="n">source_module</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">local_port</span><span class="o">=</span><span class="n">source_port</span><span class="p">,</span> <span class="n">remote_entity</span><span class="o">=</span><span class="n">target_module</span><span class="p">,</span> <span class="n">remote_port</span><span class="o">=</span><span class="n">target_port</span><span class="p">,</span>
                              <span class="n">channel</span><span class="o">=</span><span class="n">channel</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid connection: </span><span class="si">{</span><span class="n">connection_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">next_channel_id</span></div>


<div class="viewcode-block" id="sanitize_compound_descriptors"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.sanitize_compound_descriptors">[docs]</a><span class="k">def</span> <span class="nf">sanitize_compound_descriptors</span><span class="p">(</span><span class="n">compound_descriptors</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sanitize the compound descriptors to ensure there is no submodule dependency loop that would cause endless</span>
<span class="sd">    recursion.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    compound_descriptors : list</span>
<span class="sd">        The list of compound module descriptors</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If a dependency loop is detected or if one of the submodules has an invalid name</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">check_dependencies</span><span class="p">(</span><span class="n">compound_descriptor</span><span class="p">,</span> <span class="n">stack</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">compound_descriptor</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">stack</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dependency loop detected in compound module </span><span class="si">{</span><span class="n">compound_descriptor</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compound_descriptor</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">submodule</span> <span class="ow">in</span> <span class="n">compound_descriptor</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;submodules&#39;</span><span class="p">,</span> <span class="p">[]):</span>
            <span class="n">type_name</span> <span class="o">=</span> <span class="n">submodule</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>
            <span class="n">submodule_name</span> <span class="o">=</span> <span class="n">submodule</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">submodule_name</span> <span class="o">==</span> <span class="s2">&quot;self&quot;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid submodule name &#39;self&#39; in compound module </span><span class="si">{</span><span class="n">compound_descriptor</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">compound_descriptors</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">desc</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">type_name</span><span class="p">:</span>
                    <span class="n">check_dependencies</span><span class="p">(</span><span class="n">desc</span><span class="p">,</span> <span class="n">stack</span><span class="p">)</span>
        <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">compound_descriptors</span><span class="p">:</span>
        <span class="n">check_dependencies</span><span class="p">(</span><span class="n">descriptor</span><span class="p">,</span> <span class="p">[])</span></div>


<div class="viewcode-block" id="instantiate_compound_module"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.instantiate_compound_module">[docs]</a><span class="k">def</span> <span class="nf">instantiate_compound_module</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">module_classes</span><span class="p">,</span> <span class="n">channel_classes</span><span class="p">,</span> <span class="n">compound_descriptors</span><span class="p">,</span>
                                <span class="n">next_module_id</span><span class="p">,</span> <span class="n">next_channel_id</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Instantiate a compound module from its yaml descriptor. The function is recursive, as a compound module can contain</span>
<span class="sd">    other compound modules. In such case, inner compound modules are fully initialized first.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the compound module</span>
<span class="sd">    module_classes : list</span>
<span class="sd">        A list of the simple module classes, already imported</span>
<span class="sd">    channel_classes : list</span>
<span class="sd">        A list of the channel classes, already imported</span>
<span class="sd">    compound_descriptors : list</span>
<span class="sd">        The list of compound module descriptors, used to instantiate the compound modules when needed</span>
<span class="sd">    next_module_id : int</span>
<span class="sd">        The current next simple module identifier</span>
<span class="sd">    next_channel_id : int</span>
<span class="sd">        The current next channel identifier</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple</span>
<span class="sd">        The compound module instance (:class:`~omnetpypy.front_end.compound_module.CompoundModule`), the new next simple</span>
<span class="sd">        module identifier, the new next channel identifier, and the new next compound module identifier</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the compound module name is not found in the descriptors or one of its submodules was not defined</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">descriptor</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">compound_descriptors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">desc</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">descriptor</span> <span class="o">=</span> <span class="n">desc</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">descriptor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Compound module </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> not found in the descriptors&quot;</span><span class="p">)</span>

    <span class="n">ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">,</span> <span class="p">[])]</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="n">next_module_id</span><span class="p">,</span> <span class="s1">&#39;port_names&#39;</span><span class="p">:</span> <span class="n">ports</span><span class="p">,</span> <span class="s1">&#39;parent&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parameters&#39;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">next_module_id</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">compound_module</span> <span class="o">=</span> <span class="n">CompoundModule</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">submodule_data</span> <span class="ow">in</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;submodules&#39;</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="n">type_name</span> <span class="o">=</span> <span class="n">submodule_data</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>
        <span class="c1"># find the submodule class iterating over the module_classes and looking for the class with the same name</span>
        <span class="n">submodule_instance</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># first look for a simple module with that name</span>
        <span class="k">for</span> <span class="n">module_class</span> <span class="ow">in</span> <span class="n">module_classes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">module_class</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="n">type_name</span><span class="p">:</span>
                <span class="n">submodule_class</span> <span class="o">=</span> <span class="n">module_class</span>

                <span class="n">sub_name</span> <span class="o">=</span> <span class="n">submodule_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
                <span class="n">parameters</span> <span class="o">=</span> <span class="n">submodule_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parameters&#39;</span><span class="p">,</span> <span class="p">{})</span>
                <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_name</span>
                <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;identifier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_module_id</span>
                <span class="n">next_module_id</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">submodule_instance</span> <span class="o">=</span> <span class="n">submodule_class</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>

                <span class="k">break</span>
        <span class="c1"># if not found, look for a compound module with that name</span>
        <span class="k">for</span> <span class="n">compound_desc</span> <span class="ow">in</span> <span class="n">compound_descriptors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">compound_desc</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">type_name</span><span class="p">:</span>

                <span class="n">submodule_instance</span><span class="p">,</span> <span class="n">next_module_id</span><span class="p">,</span> <span class="n">next_channel_id</span> <span class="o">=</span> <span class="n">instantiate_compound_module</span><span class="p">(</span><span class="n">type_name</span><span class="p">,</span>
                                                                                                  <span class="n">module_classes</span><span class="p">,</span>
                                                                                                  <span class="n">channel_classes</span><span class="p">,</span>
                                                                                                  <span class="n">compound_descriptors</span><span class="p">,</span>
                                                                                                  <span class="n">next_module_id</span><span class="p">,</span>
                                                                                                  <span class="n">next_channel_id</span><span class="p">)</span>

                <span class="k">break</span>

        <span class="c1"># if still not found, raise an exception</span>
        <span class="k">if</span> <span class="n">submodule_instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No simple or compound module with name </span><span class="si">{</span><span class="n">type_name</span><span class="si">}</span><span class="s2"> was found&quot;</span><span class="p">)</span>

        <span class="n">compound_module</span><span class="o">.</span><span class="n">add_sub_module</span><span class="p">(</span><span class="n">submodule_instance</span><span class="p">)</span>

    <span class="n">connections</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;connections&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">for</span> <span class="n">connection_data</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
        <span class="c1"># we check whether there is a field name &quot;for i in x to y&quot;</span>
        <span class="c1"># if so, we have to create a connection for iteration</span>
        <span class="c1"># get the keys of the dictionary and check if one starts with &quot;for&quot;</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">connection_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">loop_found</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;for&quot;</span><span class="p">):</span>
                <span class="c1"># get the range of the iteration</span>
                <span class="n">bottom</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">top</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">5</span><span class="p">])</span>
                <span class="c1"># get the name of the variable</span>
                <span class="n">var_name</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="c1"># get the connection data</span>
                <span class="n">conn_data</span> <span class="o">=</span> <span class="n">connection_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                <span class="c1"># iterate over the range</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bottom</span><span class="p">,</span> <span class="n">top</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="c1"># format conn_data[&#39;source&#39;] and conn_data[&#39;target&#39;] by replacing the variable name</span>
                    <span class="n">new_data</span> <span class="o">=</span> <span class="n">conn_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">new_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s2">&quot;source&quot;</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">==</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span>
                            <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;{&quot;</span> <span class="o">+</span> <span class="n">var_name</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

                            <span class="c1"># there might also occur &quot;{i+l}&quot; or &quot;{i-l}&quot; in the string</span>
                            <span class="c1"># we have to replace these as well using pattern matching</span>
                            <span class="c1"># we can use the re module for this</span>
                            <span class="c1"># we have to import the re module</span>
                            <span class="kn">import</span> <span class="nn">re</span>
                            <span class="c1"># we have to find all occurences of &quot;{i+l}&quot; and &quot;{i-l}&quot; in the string, for any l</span>
                            <span class="c1"># we can use the findall method of the re module</span>
                            <span class="c1"># we have to define the pattern first</span>
                            <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;{i[+-]\d+}&quot;</span>
                            <span class="c1"># then we can use the findall method</span>
                            <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                            <span class="c1"># we have to iterate over the matches and replace them in the string</span>
                            <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
                                <span class="c1"># we have to extract the number and the operator from the match</span>
                                <span class="n">operator</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                                <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                                <span class="c1"># we have to replace the match in the string</span>
                                <span class="k">if</span> <span class="n">operator</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
                                    <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">match</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">number</span><span class="p">))</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">match</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">number</span><span class="p">))</span>

                    <span class="c1"># parse the connection</span>
                    <span class="n">next_channel_id</span> <span class="o">=</span> <span class="n">parse_connection</span><span class="p">(</span><span class="n">new_data</span><span class="p">,</span> <span class="n">compound_module</span><span class="p">,</span> <span class="n">channel_classes</span><span class="p">,</span>
                                                       <span class="n">next_channel_id</span><span class="p">)</span>
                    <span class="n">loop_found</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">loop_found</span><span class="p">:</span>
            <span class="n">next_channel_id</span> <span class="o">=</span> <span class="n">parse_connection</span><span class="p">(</span><span class="n">connection_data</span><span class="p">,</span> <span class="n">compound_module</span><span class="p">,</span> <span class="n">channel_classes</span><span class="p">,</span>
                                               <span class="n">next_channel_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">compound_module</span><span class="p">,</span> <span class="n">next_module_id</span><span class="p">,</span> <span class="n">next_channel_id</span></div>


<div class="viewcode-block" id="parse_yaml_file"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.parse_yaml_file">[docs]</a><span class="k">def</span> <span class="nf">parse_yaml_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse the YAML configuration file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_path : str</span>
<span class="sd">        The path to the YAML configuration file</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">        The parsed configuration, as a dictionary directly loaded from the YAML file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config</span></div>


<div class="viewcode-block" id="parse_yaml_directory"><a class="viewcode-back" href="../../omnetpypy/parser.html#omnetpypy.parser.parse_yaml_directory">[docs]</a><span class="k">def</span> <span class="nf">parse_yaml_directory</span><span class="p">(</span><span class="n">directory_path</span><span class="p">,</span> <span class="n">sim_context</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse all the YAML files from the specified directory. Files are parsed in the order listed below.</span>
<span class="sd">    The directory should contain:</span>

<span class="sd">        - &quot;config.yaml&quot;: the configuration file</span>
<span class="sd">        - &quot;simple.yaml&quot;: the file listing all the simple modules used in the simulation</span>
<span class="sd">        - &quot;channels.yaml&quot; (optional): the file listing all the custom channels used in the simulation</span>
<span class="sd">        - &quot;compound.yaml&quot; (optional): the file listing all the compound modules used in the simulation</span>
<span class="sd">        - &quot;network.yaml&quot;: the network topology file</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    directory_path : str</span>
<span class="sd">        The path to the directory containing the YAML files</span>
<span class="sd">    sim_context : :class:`~omnetpypy.simulation.Simulation`</span>
<span class="sd">        The simulation with its context</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple</span>
<span class="sd">        A tuple containing the configuration, the simple modules, the channels, and the compound modules</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If one of the mandatory files is missing</span>
<span class="sd">    ValueError</span>
<span class="sd">        If one of the files has an invalid format or there is a dependency loop in the compound modules</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">initial_module_id</span> <span class="o">=</span> <span class="mi">10100</span>
    <span class="n">initial_channel_id</span> <span class="o">=</span> <span class="mi">2222200000</span>

    <span class="c1"># Parse the simple modules</span>
    <span class="n">simple_data</span> <span class="o">=</span> <span class="n">parse_yaml_file</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">+</span> <span class="s2">&quot;./simple.yaml&quot;</span><span class="p">)</span>
    <span class="c1"># sanity check. Check that the dict has only one key &quot;simple&quot;, the value of which is a list,</span>
    <span class="c1"># and each element of the list is a dict containing only the keys &quot;name&quot; and &quot;package&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">simple_data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">simple_data</span><span class="p">[</span><span class="s2">&quot;simple&quot;</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid simple module format. It should have only one key &#39;simple&#39; with a list of modules&quot;</span><span class="p">)</span>
    <span class="n">simple_descriptors</span> <span class="o">=</span> <span class="n">simple_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">simple_modules</span> <span class="o">=</span> <span class="n">parse_simple_modules</span><span class="p">(</span><span class="n">simple_descriptors</span><span class="p">)</span>

    <span class="c1"># Parse the channels</span>
    <span class="c1"># checking if the file exists</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">channel_data</span> <span class="o">=</span> <span class="n">parse_yaml_file</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">+</span> <span class="s2">&quot;./channels.yaml&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">channel_data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">channel_data</span><span class="p">[</span><span class="s2">&quot;channels&quot;</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Invalid channel yaml format. It should have only one key &#39;channels&#39; with a list of channels&quot;</span><span class="p">)</span>
        <span class="n">channel_data</span> <span class="o">=</span> <span class="n">channel_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;channels&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">channel_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">channel_classes</span> <span class="o">=</span> <span class="n">parse_channels</span><span class="p">(</span><span class="n">channel_data</span><span class="p">)</span>

    <span class="c1"># Parse the compound modules</span>
    <span class="c1"># checking if the file exists</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">compound_data</span> <span class="o">=</span> <span class="n">parse_yaml_file</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">+</span> <span class="s2">&quot;./compound.yaml&quot;</span><span class="p">)</span>
        <span class="n">compound_data</span> <span class="o">=</span> <span class="n">compound_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compound&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">sanitize_compound_descriptors</span><span class="p">(</span><span class="n">compound_data</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">compound_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">compound_descriptors</span> <span class="o">=</span> <span class="n">compound_data</span>

    <span class="c1"># Parse the network topology</span>
    <span class="n">network</span> <span class="o">=</span> <span class="n">parse_yaml_file</span><span class="p">(</span><span class="n">directory_path</span> <span class="o">+</span> <span class="s2">&quot;./network.yaml&quot;</span><span class="p">)</span>
    <span class="c1"># sanity check. Check that the dict has only one key &quot;network&quot;, the value of which is a list,</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">network</span><span class="p">[</span><span class="s2">&quot;network&quot;</span><span class="p">],</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">network</span><span class="p">[</span><span class="s2">&quot;network&quot;</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid network format. It should have only one key &#39;network&#39;&quot;</span><span class="p">)</span>
    <span class="n">network</span> <span class="o">=</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;network&quot;</span><span class="p">]</span>

    <span class="n">network_name</span> <span class="o">=</span> <span class="n">network</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>

    <span class="c1"># concatenate</span>
    <span class="n">compound_descriptors</span> <span class="o">+=</span> <span class="n">network</span>

    <span class="n">network_module</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">instantiate_compound_module</span><span class="p">(</span><span class="n">network_name</span><span class="p">,</span> <span class="n">simple_modules</span><span class="p">,</span> <span class="n">channel_classes</span><span class="p">,</span>
                                                       <span class="n">compound_descriptors</span><span class="p">,</span> <span class="n">initial_module_id</span><span class="p">,</span> <span class="n">initial_channel_id</span><span class="p">)</span>
    <span class="n">sim_context</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">add_entity</span><span class="p">(</span><span class="n">network_module</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">network_module</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>