<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.front_end.compound_module &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    <script src="../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">omnetpypy.front_end.compound_module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for omnetpypy.front_end.compound_module</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module implements the :meth:`~omnetpypy.front_end.compound_module.CompoundModule` class.</span>
<span class="sd">Compound modules are non-atomic modules that contain other modules and channels.</span>
<span class="sd">They do not come with a behavior, but they can be used to organize the simulation model with a hierarchical structure.</span>
<span class="sd">Their behavior is intrinsically defined by the behavior of their submodules and how they are connected.</span>

<span class="sd">Compund Modules have the same semantic as in omnet++</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">omnetpypy.front_end.sim_entity</span> <span class="kn">import</span> <span class="n">SimulatedEntity</span>


<div class="viewcode-block" id="CompoundModule"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule">[docs]</a><span class="k">class</span> <span class="nc">CompoundModule</span><span class="p">(</span><span class="n">SimulatedEntity</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class represents a compound module in the simulation model.</span>
<span class="sd">    Compound modules are non-atomic modules that contain other modules and channels.</span>
<span class="sd">    They do not come with a behavior, but they can be used to organize the simulation model with a hierarchical</span>
<span class="sd">    structure. Their behavior is intrinsically defined by the behavior of their submodules and how they are connected.</span>

<span class="sd">    See :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity` for inherited attributes.</span>
<span class="sd">    All kwargs passed to the constructor are also stored as attributes of the module.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the module. This name should be unique within the simulation.</span>
<span class="sd">    identifier : int</span>
<span class="sd">        The identifier of the module. This identifier should be unique within the simulation.</span>
<span class="sd">    port_names : list of str</span>
<span class="sd">        The names of the ports of the module.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional, arbitrary attributes of the module, passed as keyword arguments.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    sub_modules : dict of :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">        The sub-entities of the module, indexed by their names.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">port_names</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">port_names</span><span class="p">)</span>

        <span class="c1"># additional attributes based on kwargs</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sub_modules</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="CompoundModule.add_sub_module"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.add_sub_module">[docs]</a>    <span class="k">def</span> <span class="nf">add_sub_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a submodule to this compound module.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        module : :class:`~omnetpypy:front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The submodule to be added.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        Exception</span>
<span class="sd">            If a submodule with the same name already exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">module</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_modules</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;A submodule with the same name already exists&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_modules</span><span class="p">[</span><span class="n">module</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">module</span>
        <span class="n">module</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="CompoundModule.get_sub_module"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.get_sub_module">[docs]</a>    <span class="k">def</span> <span class="nf">get_sub_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a submodule by its name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the submodule to be retrieved.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`~omnetpypy:front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The submodule with the given name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span></div>

<div class="viewcode-block" id="CompoundModule.forward_input"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.forward_input">[docs]</a>    <span class="k">def</span> <span class="nf">forward_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_container</span><span class="p">,</span> <span class="n">port_submodule</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward the input of a port of this module to a port of a submodule.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        port_container : str</span>
<span class="sd">            The name of the port of this module that will forward the input.</span>
<span class="sd">        port_submodule : :class:`~omnetpypy:front_end.port.Port`</span>
<span class="sd">            The port of the submodule that will receive the input.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`~omnetpypy.front_end.port.Port.forward_input`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">port_container</span><span class="p">]</span><span class="o">.</span><span class="n">forward_input</span><span class="p">(</span><span class="n">port_submodule</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.forward_output"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.forward_output">[docs]</a>    <span class="k">def</span> <span class="nf">forward_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_submodule</span><span class="p">,</span> <span class="n">port_container</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward the output of a port of a submodule to a port of this module.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        port_submodule : str</span>
<span class="sd">            The name of the port of the submodule that will forward the output.</span>
<span class="sd">        port_container : :class:`~omnetpypy:front_end.port.Port`</span>
<span class="sd">            The port of this module that will receive the output.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`~omnetpypy.front_end.port.Port.forward_output`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">port_submodule</span><span class="p">]</span><span class="o">.</span><span class="n">forward_output</span><span class="p">(</span><span class="n">port_container</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.connect"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local_port</span><span class="p">,</span> <span class="n">remote_entity</span><span class="p">,</span> <span class="n">remote_port</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Connect a port of this module to a port of another remote entity.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        local_port : str</span>
<span class="sd">            The name of the local port to be connected.</span>
<span class="sd">        remote_entity : :class:`~omnetpypy.front_end.sim_entity.SimulatedEntity`</span>
<span class="sd">            The remote entity to which the port will be connected.</span>
<span class="sd">        remote_port : str</span>
<span class="sd">            The name of the remote port to be connected.</span>
<span class="sd">        channel : :class:`~omnetpypy.front_end.channel.Channel` or None, optional</span>
<span class="sd">            The channel through which the connection will be made, if any.</span>
<span class="sd">            If set, the local port is connected to the &quot;A&quot; port of the channel,</span>
<span class="sd">            and the &quot;B&quot; port of the channel is connected to the remote port.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`~omnetpypy.front_end.port.Port.connect`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">channel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">local_port</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">])</span>
            <span class="n">channel</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">remote_entity</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">remote_port</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">local_port</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">remote_entity</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">remote_port</span><span class="p">])</span></div>

<div class="viewcode-block" id="CompoundModule.schedule_message"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.schedule_message">[docs]</a>    <span class="k">def</span> <span class="nf">schedule_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CompoundModule does not support scheduling messages&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.handle_message"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.handle_message">[docs]</a>    <span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">port_name</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CompoundModule does not support handling messages&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.send"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">port_name</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CompoundModule does not support sending messages&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.cancel_scheduled"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.cancel_scheduled">[docs]</a>    <span class="k">def</span> <span class="nf">cancel_scheduled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CompoundModule does not support cancelling messages&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CompoundModule.is_scheduled"><a class="viewcode-back" href="../../../omnetpypy/front_end/compound_module.html#omnetpypy.front_end.compound_module.CompoundModule.is_scheduled">[docs]</a>    <span class="k">def</span> <span class="nf">is_scheduled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;CompoundModule does not support checking if a message is scheduled&quot;</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>