<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.simulation &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../../static/jquery.js"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">omnetpypy.simulation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for omnetpypy.simulation</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains a set of global configuration variables for the simulation,</span>
<span class="sd">such as the engine to use, and a set of functions to make the configuration more user-friendly.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">csv</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">from</span> <span class="nn">omnetpypy</span> <span class="kn">import</span> <span class="n">utilities</span><span class="p">,</span> <span class="n">sim_log</span><span class="p">,</span> <span class="n">parser</span>
<span class="kn">from</span> <span class="nn">omnetpypy.backends.simpy_connector</span> <span class="kn">import</span> <span class="n">SimPyConnector</span>


<div class="viewcode-block" id="Simulation"><a class="viewcode-back" href="../../omnetpypy/simulation.html#omnetpypy.simulation.Simulation">[docs]</a><span class="k">class</span> <span class="nc">Simulation</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a container for the simulation configuration parameters.</span>
<span class="sd">    It represents a simulation configuration, and it can be used to store the configuration of a repetition</span>
<span class="sd">    The attributes of this class match the parameters of the constructor.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    engine : str</span>
<span class="sd">        The simulation engine to use. Only &quot;simpy&quot; is implemented at the moment.</span>
<span class="sd">    seed_set : list of int</span>
<span class="sd">        The seed set for the repetition.</span>
<span class="sd">    repetition : int</span>
<span class="sd">        The repetition index.</span>
<span class="sd">    metrics : list of :class:`~omnetpypy.utilities.FutureMetric`</span>
<span class="sd">        The list of metrics to collect.</span>
<span class="sd">    yaml_directory : str</span>
<span class="sd">        The path of the directory that contains all the yaml files.</span>
<span class="sd">    until : int or float</span>
<span class="sd">        The time until which the simulation will run.</span>
<span class="sd">    log_level : str</span>
<span class="sd">        The log level for the simulation. See :func:`~omnetpypy.sim_log.log_to_console`.</span>
<span class="sd">    time_unit : str</span>
<span class="sd">        The time unit for the simulation. See :func:`~omnetpypy.utilities.time_unit_factor`.</span>
<span class="sd">    output_dir : str</span>
<span class="sd">        The output directory for the simulation.</span>
<span class="sd">    global_params : dict</span>
<span class="sd">        A dictionary of global parameters. These parameters are available to all the entities in the simulation.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        If the passed ``engine`` is not implemented.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">seed_set</span><span class="p">,</span> <span class="n">repetition</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">yaml_directory</span><span class="p">,</span> <span class="n">until</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">time_unit</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span>
                 <span class="n">global_params</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed_set</span> <span class="o">=</span> <span class="n">seed_set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repetition_idx</span> <span class="o">=</span> <span class="n">repetition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">until</span> <span class="o">=</span> <span class="n">until</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="n">log_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_unit</span> <span class="o">=</span> <span class="n">time_unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">output_dir</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">global_params</span> <span class="o">=</span> <span class="n">global_params</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c1"># dictionary of global parameters</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rng</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">MultiRandom</span><span class="p">(</span><span class="n">seeds</span><span class="o">=</span><span class="n">seed_set</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connector</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># set log level</span>
        <span class="n">sim_log</span><span class="o">.</span><span class="n">log_to_console</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">log_level</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="n">metrics</span>
        <span class="c1"># list of Metrics</span>

        <span class="k">if</span> <span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;simpy&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connector</span> <span class="o">=</span> <span class="n">SimPyConnector</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">metrics</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
                                            <span class="n">repetition</span><span class="o">=</span><span class="n">repetition</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Engine not implemented&quot;</span><span class="p">)</span>

        <span class="c1"># parse yaml files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_yaml_directory</span><span class="p">(</span><span class="n">yaml_directory</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Simulation.start"><a class="viewcode-back" href="../../omnetpypy/simulation.html#omnetpypy.simulation.Simulation.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        start the simulation and collect the metrics.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            A dictionary of dictionaries with the collected metrics.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">start_simulation</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">until</span><span class="p">)</span>
        <span class="n">collected_data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># collect metrics</span>
        <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># dump the remaining samples in memory to the temporary file</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">dump_metric</span><span class="p">(</span><span class="n">metric</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

                <span class="c1"># compute the statistics we need</span>
                <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">repetition_idx</span><span class="si">}</span><span class="s2">.csv&quot;</span>
                <span class="n">collected_data</span><span class="p">[</span><span class="n">metric</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">get_metrics_from_csv</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">collected_data</span></div>

<div class="viewcode-block" id="Simulation.time"><a class="viewcode-back" href="../../omnetpypy/simulation.html#omnetpypy.simulation.Simulation.time">[docs]</a>    <span class="k">def</span> <span class="nf">time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current simulation time.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int or float</span>
<span class="sd">            The current simulation time.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">time_unit_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The factor to convert the simulation time unit to seconds.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`~omnetpypy.utilities.time_unit_factor`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int or float</span>
<span class="sd">            The factor to convert the time unit to seconds.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">utilities</span><span class="o">.</span><span class="n">time_unit_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_unit</span><span class="p">)</span></div>


<div class="viewcode-block" id="Experiment"><a class="viewcode-back" href="../../omnetpypy/simulation.html#omnetpypy.simulation.Experiment">[docs]</a><span class="k">class</span> <span class="nc">Experiment</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a container for the experiment configuration parameters.</span>
<span class="sd">    It represents an experiment configuration, and it can be used to store the configuration of a set of</span>
<span class="sd">    simulated repetitions</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config_file : str</span>
<span class="sd">        The path to the configuration file, absolute or relative to the working directory.</span>
<span class="sd">        The configuration file is a YAML file with a rigid structure (see ``config`` attribute).</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    seed_sets : list of lists of int</span>
<span class="sd">        The seed sets for each repetition. Each repetition has a seed set of length &quot;rngs_per_rep&quot;</span>
<span class="sd">        from the configuration file.</span>
<span class="sd">    config : dict</span>
<span class="sd">        The configuration dictionary, directly parsed from the YAML configuration file.</span>
<span class="sd">        The dictionary has the following keys:</span>

<span class="sd">            - engine (``str``), optional:</span>
<span class="sd">                The simulation engine to use. Only &quot;simpy&quot; is supported at the moment.</span>
<span class="sd">                Defaults to &quot;simpy&quot;.</span>
<span class="sd">            - repetitions (``int``), optional:</span>
<span class="sd">                The number of independent repetitions to run. Defaults to 1.</span>
<span class="sd">            - metrics (list of :class:`~omnetpypy.utilities.FutureMetric`), optional:</span>
<span class="sd">                The list of metrics to collect. Defaults to an empty list.</span>
<span class="sd">            - yaml_directory (``str``), optional:</span>
<span class="sd">                The path to the directory containing the yaml files to set the simulation.</span>
<span class="sd">                Relative to the configuration file directory. Defaults to &quot;./&quot; .</span>
<span class="sd">            - simulate_until (``float`` or `None`), optional:</span>
<span class="sd">                The time until which the simulation will run. If `None`, simulation runs as long as there are events.</span>
<span class="sd">                Defaults to `None`.</span>
<span class="sd">            - time_unit (``str``), optional:</span>
<span class="sd">                The time unit for the simulation. Defaults to &quot;us&quot; (microseconds).</span>
<span class="sd">            - log_level (``int`` or ``str``), optional:</span>
<span class="sd">                The log level for the simulation. See :func:`~omnetpypy.sim_log.set_log_level`.</span>
<span class="sd">                Defaults to ``logging.INFO``</span>
<span class="sd">            - output_dir (``str`` or `None`), optional:</span>
<span class="sd">                The output directory for the simulation, relative to the configuration file directory.</span>
<span class="sd">                Defaults to `None`, in which case no data will be stored.</span>
<span class="sd">        </span>
<span class="sd">    simulations_params : list of tuples</span>
<span class="sd">        The list of simulation parameters for each repetition. Each element of the list is a tuple with the</span>
<span class="sd">        following parameters:</span>

<span class="sd">            - engine (``str``):</span>
<span class="sd">                The simulation engine to use.</span>
<span class="sd">            - seed_set (list of int):</span>
<span class="sd">                The seed set for the repetition.</span>
<span class="sd">            - repetition (``int``):</span>
<span class="sd">                The repetition index.</span>
<span class="sd">            - metrics (list of :class:`~omnetpypy.utilities.FutureMetric`):</span>
<span class="sd">                The list of metrics to collect.</span>
<span class="sd">            - yaml_directory (``str``):</span>
<span class="sd">                The path to the directory containing the yaml files to set the simulation.</span>
<span class="sd">            - until (``float`` or `None`):</span>
<span class="sd">                The time until which the simulation will run. If `None`, simulation runs as long as there are events.</span>
<span class="sd">            - log_level (``int`` or ``str``):</span>
<span class="sd">                The log level for the simulation. See :func:`~omnetpypy.sim_log.set_log_level`.</span>
<span class="sd">            - time_unit (``str``):</span>
<span class="sd">                The time unit for the simulation.</span>
<span class="sd">            - output_dir (``str`` or `None`):</span>
<span class="sd">                The output directory for the simulation.</span>
<span class="sd">            - global_params (dict):</span>
<span class="sd">                A dictionary of global parameters.</span>
<span class="sd">                These parameters are available to all the entities in the simulation.</span>

<span class="sd">    output_dir : str or None</span>
<span class="sd">        The output directory for the simulation. If `None`, no data is stored.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_file</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">seed_sets</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># every repetition has its own seed set of length rngs_per_rep</span>
        <span class="c1"># seeds are taken from the seeds.csv file</span>
        <span class="c1"># with a single &quot;seeds&quot; column. We open and read the file here</span>
        <span class="c1"># but not all the seeds are used, only the first rngs_per_rep * repetitions</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_yaml_file</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>

        <span class="c1"># derive the configuration file directory from its path by removing everything after the last &quot;/&quot;</span>
        <span class="n">config_dir</span> <span class="o">=</span> <span class="n">config_file</span><span class="p">[:</span><span class="n">config_file</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

        <span class="n">engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="s2">&quot;simpy&quot;</span><span class="p">)</span>
        <span class="n">repetitions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;repetitions&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">yaml_path</span> <span class="o">=</span> <span class="n">config_dir</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;yaml_directory&quot;</span><span class="p">,</span> <span class="s2">&quot;./&quot;</span><span class="p">)</span>
        <span class="n">rngs_per_rep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;num_rngs&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">until</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;simulate_until&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">log_level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;log_level&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">)</span>
        <span class="n">time_unit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;time_unit&quot;</span><span class="p">,</span> <span class="s2">&quot;us&quot;</span><span class="p">)</span>

        <span class="n">global_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;global_params&quot;</span><span class="p">,</span> <span class="p">{})</span>

        <span class="c1"># set log level</span>
        <span class="n">sim_log</span><span class="o">.</span><span class="n">log_to_console</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">log_level</span><span class="p">)</span>

        <span class="c1"># so we iterate over the first rngs_per_rep * repetitions seeds</span>
        <span class="c1"># and we store them in a list of lists, where each list of seeds</span>
        <span class="c1"># is the seed set for a repetition</span>
        <span class="n">seeds_path</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s1">&#39;omnetpypy&#39;</span><span class="p">,</span> <span class="s1">&#39;data/seeds.csv&#39;</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">seeds_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="c1"># use the reader sequentially on the first rngs_per_rep * repetitions rows</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">seed_sets</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rngs_per_rep</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">seed_sets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="n">metrics_raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;metrics&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">metrics</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics_raw</span><span class="p">:</span>  <span class="c1"># set up metric collection</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
            <span class="n">types</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span>

            <span class="n">all_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;std&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;percentiles&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;var&quot;</span><span class="p">]</span>
            <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">all_types</span><span class="p">}</span>

            <span class="n">true_params</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="kc">True</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">types</span><span class="p">}</span>
            <span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">true_params</span><span class="p">)</span>

            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

            <span class="n">metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">FutureMetric</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">))</span>

        <span class="k">if</span> <span class="s2">&quot;output_dir&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">:</span>
            <span class="n">output_dir</span> <span class="o">=</span> <span class="n">config_dir</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;output_dir&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">output_dir</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">simulations_params</span> <span class="o">=</span> <span class="p">[(</span><span class="n">engine</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed_sets</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">yaml_path</span><span class="p">,</span>
                                    <span class="n">until</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">time_unit</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">global_params</span><span class="p">)</span>
                                   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">)]</span>

<div class="viewcode-block" id="Experiment.run_simulations"><a class="viewcode-back" href="../../omnetpypy/simulation.html#omnetpypy.simulation.Experiment.run_simulations">[docs]</a>    <span class="k">def</span> <span class="nf">run_simulations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the simulations.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">import</span> <span class="nn">multiprocessing</span>

        <span class="n">max_processes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;max_processes&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># check if max_processes is greater than the number of cpu cores</span>
        <span class="k">if</span> <span class="n">max_processes</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">max_processes</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">(),</span> <span class="n">max_processes</span><span class="p">)</span>

        <span class="c1"># if max_processes is 1, we just run the simulations sequentially</span>
        <span class="k">if</span> <span class="n">max_processes</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">collected</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">sim_params</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulations_params</span><span class="p">:</span>
                <span class="n">collected</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_start_sim</span><span class="p">(</span><span class="n">sim_params</span><span class="p">))</span>

        <span class="c1"># run the simulations in parallel with a ProcessPoolExecutor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">max_processes</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
                <span class="n">collected</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">_start_sim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulations_params</span><span class="p">)</span>

        <span class="c1"># every element of collected is a dictionary of dictionaries with the same keys.</span>
        <span class="c1"># we want to merge them into a single dictionary, where the values</span>
        <span class="c1"># are lists, except for the &quot;name&quot; key and the &quot;vector&quot; key, because the latter</span>
        <span class="c1"># is a pandas DataFrame and we will return a single merged DataFrame</span>

        <span class="c1"># first we create a dictionary</span>
        <span class="n">merged</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># now we iterate over the collected data</span>
        <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">collected</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># now we iterate over the collected data</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">collected</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;vector&quot;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">]:</span>
                            <span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="n">out_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span>
        <span class="c1"># write the data to csv, two files for each metric: &quot;metric_name.csv&quot; and &quot;metric_name_vector.csv&quot;</span>
        <span class="k">if</span> <span class="n">out_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">merged</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="c1"># we write the statistics to a file if merged[metric] is not empty</span>
                <span class="k">if</span> <span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">]:</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="n">metric</span><span class="p">])</span>
                    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">merged</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="c1"># we open the temporary files and merge them into a single file. We add a &quot;repetition&quot; column</span>
                <span class="n">max_reps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;repetitions&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_reps</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                            <span class="c1"># add the repetition column</span>
                            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">max_reps</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                                <span class="n">df</span><span class="p">[</span><span class="s2">&quot;repetition&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
                            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                            <span class="c1"># add the repetition column</span>
                            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">max_reps</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                                <span class="n">df</span><span class="p">[</span><span class="s2">&quot;repetition&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
                            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector.csv&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="c1"># remove the temporary files</span>
            <span class="kn">import</span> <span class="nn">os</span>
            <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">merged</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;repetitions&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/.</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_vector_rep</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">)</span></div></div>


<span class="k">def</span> <span class="nf">_start_sim</span><span class="p">(</span><span class="n">sim_params</span><span class="p">):</span>
    <span class="c1"># defined here to be picklable</span>
    <span class="n">engine</span><span class="p">,</span> <span class="n">seed_set</span><span class="p">,</span> <span class="n">repetition</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">yaml_path</span><span class="p">,</span> <span class="n">until</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">time_unit</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">global_params</span> <span class="o">=</span> <span class="n">sim_params</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">seed_set</span><span class="p">,</span> <span class="n">repetition</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">yaml_path</span><span class="p">,</span> <span class="n">until</span><span class="p">,</span> <span class="n">log_level</span><span class="p">,</span> <span class="n">time_unit</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">global_params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sim</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>