<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compound Modules YAML file &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration YAML File" href="configuration.html" />
    <link rel="prev" title="Channels YAML file" href="channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yaml_formats.html">Format and purpose of YAML files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels YAML file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compound Modules YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration YAML File</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple.html">Simple Modules YAML file</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="yaml_formats.html">Format and purpose of YAML files</a></li>
      <li class="breadcrumb-item active">Compound Modules YAML file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/yaml_formats/compound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compound-modules-yaml-file">
<span id="compound-modules"></span><h1>Compound Modules YAML file<a class="headerlink" href="#compound-modules-yaml-file" title="Permalink to this heading"></a></h1>
<p>The “compound.yaml” file is <strong>optional</strong>. It is used to specify the
compound modules that are going to be used in the simulation.</p>
<p>Differently from simple modules and channels, compound modules are not associated to a Python class.
Instead, they are used to group simple modules and/or other compound modules together in complex structures.</p>
<p>This file thus describes every compound module that is going to be used in the simulation by
defining the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the compound module.</p></li>
<li><p>The list of simple modules and/or other compound modules that are part of the compound module.</p></li>
<li><p>The connections between the simple modules and/or other compound modules that are part of the compound module.</p></li>
</ul>
</div></blockquote>
<p>More technically, the file is a dictionary with one key “compound” that contains a list of dictionaries.
Each dictionary in the list represents a compound module to be imported.</p>
<p>The dictionaries describing the compound modules must have the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>“name”: the name of the compound module.</p></li>
<li><p>“ports”: a list of strings, each entry is the name of a port of the compound module.</p></li>
<li><p>“submodules”: a list of dictionaries, each one representing a submodule.</p></li>
<li><p>“connections”: a list of dictionaries, each one representing a connection between two submodules.</p></li>
</ul>
</div></blockquote>
<p>For example, the structure of the “compound.yaml” file could be as follows</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">compound</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LocalAreaNetwork1&quot;</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;lan0&quot;</span>
<span class="w">    </span><span class="nt">submodules</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># submodules definition</span>
<span class="w">    </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># connections definition</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LocalAreaNetwork2&quot;</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;lan0&quot;</span>
<span class="w">    </span><span class="nt">submodules</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># submodules definition</span>
<span class="w">    </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># connections definition</span>
</pre></div>
</div>
</div></blockquote>
<p>The dictionaries describing the <strong>submodules</strong> must have the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>“name”: the name of the instance of the submodule. Must be unique within the compound module.
The name “self” can’t be used as a submodule name, because it is reserved to refer to the compound module
itself in the rest of the file.</p></li>
<li><p>“type”: the type of the submodule, i,e, its class name if its a simple module. If it is a compound module,
it must also be defined somewhere in the “compound.yaml” file. If it is a simple module class,
it must be specified in the “simple.yaml” file. Omnetpypy detects and prevents dependency loops between
compound modules.</p></li>
<li><p>“parameters” (optional): a dictionary containing the actual parameters that are going to be passed to the submodule
constructor. If the submodule is a simple module, the parameters must be compatible with the constructor
of the simple module class.</p></li>
</ul>
</div></blockquote>
<p>For example, the structure of a submodule definition in “compound.yaml” could look like this:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">compound</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LocalAreaNetwork1&quot;</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">submodules</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client&quot;</span><span class="w">  </span><span class="c1"># name of the submodule, unique within the compound module</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ClientModule&quot;</span><span class="w">  </span><span class="c1"># type of the submodule. In this case, it is the class name of a simple module</span>
<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span><span class="w">  </span><span class="c1"># parameters to be passed to the constructor of the simple module</span>
<span class="w">          </span><span class="nt">server_addresses</span><span class="p">:</span><span class="w">  </span><span class="c1"># IP addresses of the servers that this client knows</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;192.168.1.1&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;10.0.0.1&quot;</span>
<span class="w">    </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div></blockquote>
<p>The dictionaries describing the <strong>connections</strong> have the following keys:</p>
<blockquote>
<div><ul>
<li><p>“source”: the source submodule and its port as a string in the format “submodule_name.port_name”. The source
module name can also be set “self” to refer to the compound module itself.</p></li>
<li><p>“target”: the target submodule and its port as a string in the format “submodule_name.port_name”. The target
module name can also be set “self” to refer to the compound module itself.</p></li>
<li><p>“channel”: A dictionary with “type” and “parameters” keys for the channel to be used, or the string “default”,
if the default channel class should be used. The channel “type” must be defined in the “channels.yaml” file.</p></li>
<li><p>“delay” (optional): the fixed delay of the connection in the simulation time unit, applied to all messages.
Only used if the channel is “default”. Defaults to 0.</p></li>
<li><p>“loss_prob” (optional): the loss probability of the channel, applied to all messages.
Only used if the channel is “default”. Defaults to 0.</p></li>
<li><p>“type” (optional): The kind of connection. If not specified, the connection uses the
<a class="reference internal" href="../omnetpypy/front_end/port.html#omnetpypy.front_end.port.Port.connect" title="omnetpypy.front_end.port.Port.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a> method. Other types of connection are “forward_input”,
“forward_output”, “subscribed”. See the class <a class="reference internal" href="../omnetpypy/front_end/port.html#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> for more details.
if the type field is specified, the channel is ignored.</p>
<p>Sometimes there are many connections that are similar, but with different indexes. In this case, the user can
use a Python-like syntax to define multiple connections with the same structure. For example,
the two following snippets are equivalent:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">connections</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client0.lan0&quot;</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan0&quot;</span>
<span class="w">    </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">    </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client1.lan0&quot;</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan1&quot;</span>
<span class="w">    </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">    </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">connections</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">for i in 0 to 1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client{i}.lan0&quot;</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan{i}&quot;</span>
<span class="w">      </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">      </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Let’s now put all the pieces together. Here is an example of a full “compound.yaml” file with two compound modules
modelling two different local area networks:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">compound</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LocalAreaNetwork1&quot;</span><span class="w">  </span><span class="c1"># a client connected to a server</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;lan0&quot;</span><span class="w">  </span><span class="c1"># exposed by the server</span>
<span class="w">    </span><span class="nt">submodules</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ClientModule&quot;</span>
<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">          </span><span class="nt">server_addresses</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;192.168.1.1&quot;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;10.0.0.1&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ServerModule&quot;</span>
<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">          </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;192.168.1.1&quot;</span>
<span class="w">          </span><span class="nt">num_ports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">  </span><span class="c1"># lan0 and lan1</span>
<span class="w">    </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client.lan0&quot;</span>
<span class="w">        </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server.lan0&quot;</span>
<span class="w">        </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">        </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server.lan1&quot;</span>
<span class="w">        </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;self.lan0&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;forward_output&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;self.lan0&quot;</span>
<span class="w">        </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server.lan1&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;forward_input&quot;</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LocalAreaNetwork2&quot;</span><span class="w">  </span><span class="c1"># two clients connected to a server through a router</span>
<span class="w">      </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;lan0&quot;</span><span class="w">  </span><span class="c1"># exposed by the router</span>
<span class="w">      </span><span class="nt">submodules</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client0&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ClientModule&quot;</span>
<span class="w">          </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">            </span><span class="nt">server_addresses</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.0.0.1&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client1&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ClientModule&quot;</span>
<span class="w">          </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">          </span><span class="nt">server_addresses</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.0.0.1&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ServerModule&quot;</span>
<span class="w">          </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">          </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.0.0.1&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RouterModule&quot;</span>
<span class="w">          </span><span class="nt">num_ports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">for i in 0 to 1</span><span class="p">:</span>
<span class="w">            </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;client{i}.lan0&quot;</span>
<span class="w">            </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan{i}&quot;</span>
<span class="w">            </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">            </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan2&quot;</span>
<span class="w">          </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;server.lan0&quot;</span>
<span class="w">          </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">          </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># [ms]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan3&quot;</span>
<span class="w">          </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;self.lan0&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;forward_output&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;self.lan0&quot;</span>
<span class="w">          </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;router.lan3&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;forward_input&quot;</span>
</pre></div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channels.html" class="btn btn-neutral float-left" title="Channels YAML file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration YAML File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>