<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration YAML File &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Network YAML file" href="network.html" />
    <link rel="prev" title="Compound Modules YAML file" href="compound.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omnetpypy/utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yaml_formats.html">Format and purpose of YAML files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound.html">Compound Modules YAML file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration YAML File</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple.html">Simple Modules YAML file</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="yaml_formats.html">Format and purpose of YAML files</a></li>
      <li class="breadcrumb-item active">Configuration YAML File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/yaml_formats/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-yaml-file">
<span id="config-file"></span><h1>Configuration YAML File<a class="headerlink" href="#configuration-yaml-file" title="Permalink to this heading"></a></h1>
<p>This file is <strong>mandatory</strong> and it is crucial. It is used to specify the main configuration of the simulation.</p>
<p>The file is a dictionary with the following keys:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>engine (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The simulation engine to use. Only “simpy” is supported at the moment.
Defaults to “simpy”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>global_params (<code class="docutils literal notranslate"><span class="pre">dict</span></code>), optional:</dt><dd><p>A dictionary with global parameters to be used in the simulation. Defaults to an empty dictionary.
These parameters can be accessed by any entity in the simulation using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_global_param()</span></code> function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>log_level (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The log level for the simulation. See <a class="reference internal" href="../omnetpypy/sim_log.html#omnetpypy.sim_log.set_log_level" title="omnetpypy.sim_log.set_log_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_log_level()</span></code></a>.
Defaults to “info”.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>metrics (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">dict</span></code>), optional:</dt><dd><p>The list of metrics to collect. Defaults to an empty list. Each metric is a dictionary with two keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>“name” (<code class="docutils literal notranslate"><span class="pre">str</span></code>): The name of the metric.</p></li>
<li><p>“type” (<code class="docutils literal notranslate"><span class="pre">list</span></code>). What to collect. It can contain “mean”, “std”, “var”, “min”, “max”, “percentiles”,
“vector”.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_processes (<code class="docutils literal notranslate"><span class="pre">int</span></code>), optional:</dt><dd><p>The number of Python parallel processes to use to run the simulations. Defaults to 1.
Different repetitions will be run in parallel processes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_rngs (<code class="docutils literal notranslate"><span class="pre">int</span></code>), optional:</dt><dd><p>The number of independent random number generators (RNGs) to use in the simulation. Defaults to 1.
A different seed will be used for each RNG at every repetition.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>output_dir (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <cite>None</cite>), optional:</dt><dd><p>The output directory for the simulation, relative to the configuration file directory.
Defaults to <cite>None</cite>, in which case no data will be stored.
Data is stored in csv files named “metricname.csv” in the output directory for each metric.
These files contain the metric values for each repetition (one repetition per row), where the columns
are the metric values for each repetition. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span>
<span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.15</span>
<span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>In case the metric also contains “vector”, then all samples (and their collection timestamp)
are stored in a separate file named “metricname_vector.csv”. Samples from all repetitions are stored
in this file.</p>
<p>While the simulations are running, some temporary csv files will also be stored in the output directory.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>repetitions (<code class="docutils literal notranslate"><span class="pre">int</span></code>), optional:</dt><dd><p>The number of independent repetitions to run. Defaults to 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>simulate_until (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <cite>None</cite>), optional:</dt><dd><p>The time until which the simulation will run. If <cite>None</cite>, simulation runs as long as there are events.
Defaults to <cite>None</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>time_unit (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The time unit for the simulation. Defaults to “us” (microseconds). Other options are “ms” (milliseconds),
“ns” (nanoseconds), “s” (seconds).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>yaml_directory (<code class="docutils literal notranslate"><span class="pre">str</span></code>), optional:</dt><dd><p>The path to the directory containing all other yaml files to set the simulation
(see the <a class="reference internal" href="yaml_formats.html#yaml-formats"><span class="std std-ref">YAML files documentation</span></a>).
The path is relative to this configuration file directory. Defaults to “./” .</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compound.html" class="btn btn-neutral float-left" title="Compound Modules YAML file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network.html" class="btn btn-neutral float-right" title="Network YAML file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>