<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.front_end &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../../static/jquery.js"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="omnetpypy.front_end.channel" href="channel.html" />
    <link rel="prev" title="omnetpypy.examples.ping_pong.ping_pong_simple" href="../examples/ping_pong/ping_pong_simple.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omnetpypy.front_end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.front_end.__init__.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.Channel.apply_loss"><code class="docutils literal notranslate"><span class="pre">Channel.apply_loss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.Channel.generate_delay"><code class="docutils literal notranslate"><span class="pre">Channel.generate_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.Channel.handle_message"><code class="docutils literal notranslate"><span class="pre">Channel.handle_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.Channel.process_message"><code class="docutils literal notranslate"><span class="pre">Channel.process_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule"><code class="docutils literal notranslate"><span class="pre">CompoundModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.add_sub_module"><code class="docutils literal notranslate"><span class="pre">CompoundModule.add_sub_module()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.cancel_scheduled"><code class="docutils literal notranslate"><span class="pre">CompoundModule.cancel_scheduled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.connect"><code class="docutils literal notranslate"><span class="pre">CompoundModule.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.forward_input"><code class="docutils literal notranslate"><span class="pre">CompoundModule.forward_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.forward_output"><code class="docutils literal notranslate"><span class="pre">CompoundModule.forward_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.get_sub_module"><code class="docutils literal notranslate"><span class="pre">CompoundModule.get_sub_module()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.handle_message"><code class="docutils literal notranslate"><span class="pre">CompoundModule.handle_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.is_scheduled"><code class="docutils literal notranslate"><span class="pre">CompoundModule.is_scheduled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.schedule_message"><code class="docutils literal notranslate"><span class="pre">CompoundModule.schedule_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.CompoundModule.send"><code class="docutils literal notranslate"><span class="pre">CompoundModule.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.front_end.__init__.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.front_end.__init__.SimpleModule"><code class="docutils literal notranslate"><span class="pre">SimpleModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.SimpleModule.connect"><code class="docutils literal notranslate"><span class="pre">SimpleModule.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.SimpleModule.emit_metric"><code class="docutils literal notranslate"><span class="pre">SimpleModule.emit_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.__init__.SimpleModule.handle_message"><code class="docutils literal notranslate"><span class="pre">SimpleModule.handle_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channel.html">omnetpypy.front_end.channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_module.html">omnetpypy.front_end.compound_module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">omnetpypy.front_end.message</a></li>
<li class="toctree-l2"><a class="reference internal" href="port.html">omnetpypy.front_end.port</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim_entity.html">omnetpypy.front_end.sim_entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_module.html">omnetpypy.front_end.simple_module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">omnetpypy.front_end</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../sources/omnetpypy/front_end/front_end.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.front_end.__init__">
<span id="omnetpypy-front-end"></span><h1>omnetpypy.front_end<a class="headerlink" href="#module-omnetpypy.front_end.__init__" title="Permalink to this heading"></a></h1>
<p>The front end of the omnetpypy package contains all the tools necessary to users to create their own simulations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Channel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.__init__.</span></span><span class="sig-name descname"><span class="pre">Channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/channel.html#Channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Channel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></p>
<p>Channels are used to apply operations on messages travelling between connected ports.
They can apply noise, delays, losses, and other custom operations to the messages.</p>
<p>Channels always have two ports, named “A” and “B”. The channel forwards messages
from port “A” to port “B”, and vice versa, after applying the specified delay and loss probability.</p>
<p>Subclasses can override the methods <a class="reference internal" href="channel.html#omnetpypy.front_end.channel.Channel.process_message" title="omnetpypy.front_end.channel.Channel.process_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_message()</span></code></a> to apply more
complex and asymmetric operations on the messages passing through the channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the channel. This name should be unique within the simulation.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int or None, optional</span></dt><dd><p>The identifier of the channel. This identifier should be unique within the simulation.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the identifier will be automatically generated.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">float or None, optional</span></dt><dd><p>The delay to be applied to the messages passing through the channel. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no delay is applied.</p>
</dd>
<dt><strong>loss_prob</strong><span class="classifier">float or None, optional</span></dt><dd><p>The probability of loss to be applied to the messages passing through the channel.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no loss is applied.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>delay</strong><span class="classifier">float or None</span></dt><dd><p>The delay to be applied to the messages passing through the channel.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no delay is applied.</p>
</dd>
<dt><strong>loss_prob</strong><span class="classifier">float or None</span></dt><dd><p>The probability of loss to be applied to the messages passing through the channel.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no loss is applied.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Channel.apply_loss">
<span class="sig-name descname"><span class="pre">apply_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/channel.html#Channel.apply_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Channel.apply_loss" title="Permalink to this definition"></a></dt>
<dd><p>Apply loss to the message, based on an arbitrary loss probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">Message</span></dt><dd><p>The message to be delayed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The port from which the message was received.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>True if the message should be lost, False otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Channel.generate_delay">
<span class="sig-name descname"><span class="pre">generate_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/channel.html#Channel.generate_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Channel.generate_delay" title="Permalink to this definition"></a></dt>
<dd><p>Generate a delay for the message, based on an arbitrary delay distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">Message</span></dt><dd><p>The message to be delayed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The port from which the message was received.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float or None</dt><dd><p>The delay to be applied to the message. If None or zero, the message will be sent immediately.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Channel.handle_message">
<span class="sig-name descname"><span class="pre">handle_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/channel.html#Channel.handle_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Channel.handle_message" title="Permalink to this definition"></a></dt>
<dd><p>Handle a message received from a port. First, it processes the message  by calling the method
<a class="reference internal" href="channel.html#omnetpypy.front_end.channel.Channel.process_message" title="omnetpypy.front_end.channel.Channel.process_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_message()</span></code></a>, then it applies the
optional delay and loss probability, and finally it sends the message out of the other port (if not lost).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">Message</span></dt><dd><p>The message to be handled.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The port from which the message was received.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Channel.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/channel.html#Channel.process_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Channel.process_message" title="Permalink to this definition"></a></dt>
<dd><p>Process a message received from a port. By default, this method does nothing and returns the message as is.
Subclasses can override this method to apply more complex operations on the messages passing through the
channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message()</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The port from which the message was received.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message()</span></code></a> or None</dt><dd><p>The message to be sent to the connected port, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the message should be dropped.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.__init__.</span></span><span class="sig-name descname"><span class="pre">CompoundModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></p>
<p>This class represents a compound module in the simulation model.
Compound modules are non-atomic modules that contain other modules and channels.
They do not come with a behavior, but they can be used to organize the simulation model with a hierarchical
structure. Their behavior is intrinsically defined by the behavior of their submodules and how they are connected.</p>
<p>See <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a> for inherited attributes.
All kwargs passed to the constructor are also stored as attributes of the module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the module. This name should be unique within the simulation.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int</span></dt><dd><p>The identifier of the module. This identifier should be unique within the simulation.</p>
</dd>
<dt><strong>port_names</strong><span class="classifier">list of str</span></dt><dd><p>The names of the ports of the module.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Additional, arbitrary attributes of the module, passed as keyword arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>sub_modules</strong><span class="classifier">dict of <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The sub-entities of the module, indexed by their names.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.add_sub_module">
<span class="sig-name descname"><span class="pre">add_sub_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.add_sub_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.add_sub_module" title="Permalink to this definition"></a></dt>
<dd><p>Add a submodule to this compound module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>module</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></span></dt><dd><p>The submodule to be added.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Exception</dt><dd><p>If a submodule with the same name already exists.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.cancel_scheduled">
<span class="sig-name descname"><span class="pre">cancel_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.cancel_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.cancel_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Cancel a scheduled self message for this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_scheduled()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be cancelled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connect a port of this module to a port of another remote entity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>local_port</strong><span class="classifier">str</span></dt><dd><p>The name of the local port to be connected.</p>
</dd>
<dt><strong>remote_entity</strong><span class="classifier"><a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The remote entity to which the port will be connected.</p>
</dd>
<dt><strong>remote_port</strong><span class="classifier">str</span></dt><dd><p>The name of the remote port to be connected.</p>
</dd>
<dt><strong>channel</strong><span class="classifier"><a class="reference internal" href="channel.html#omnetpypy.front_end.channel.Channel" title="omnetpypy.front_end.channel.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> or None, optional</span></dt><dd><p>The channel through which the connection will be made, if any.
If set, the local port is connected to the “A” port of the channel,
and the “B” port of the channel is connected to the remote port.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="port.html#omnetpypy.front_end.port.Port.connect" title="omnetpypy.front_end.port.Port.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.forward_input">
<span class="sig-name descname"><span class="pre">forward_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_submodule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.forward_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.forward_input" title="Permalink to this definition"></a></dt>
<dd><p>Forward the input of a port of this module to a port of a submodule.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port_container</strong><span class="classifier">str</span></dt><dd><p>The name of the port of this module that will forward the input.</p>
</dd>
<dt><strong>port_submodule</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></span></dt><dd><p>The port of the submodule that will receive the input.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="port.html#omnetpypy.front_end.port.Port.forward_input" title="omnetpypy.front_end.port.Port.forward_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward_input()</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.forward_output">
<span class="sig-name descname"><span class="pre">forward_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_submodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.forward_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.forward_output" title="Permalink to this definition"></a></dt>
<dd><p>Forward the output of a port of a submodule to a port of this module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port_submodule</strong><span class="classifier">str</span></dt><dd><p>The name of the port of the submodule that will forward the output.</p>
</dd>
<dt><strong>port_container</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></span></dt><dd><p>The port of this module that will receive the output.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="port.html#omnetpypy.front_end.port.Port.forward_output" title="omnetpypy.front_end.port.Port.forward_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward_output()</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.get_sub_module">
<span class="sig-name descname"><span class="pre">get_sub_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.get_sub_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.get_sub_module" title="Permalink to this definition"></a></dt>
<dd><p>Get a submodule by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the submodule to be retrieved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></dt><dd><p>The submodule with the given name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.handle_message">
<span class="sig-name descname"><span class="pre">handle_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.handle_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.handle_message" title="Permalink to this definition"></a></dt>
<dd><p>Process a message received as input to a port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str or None</span></dt><dd><p>The name of the port on which the message was received.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the message was sent by the entity itself (self message).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.is_scheduled">
<span class="sig-name descname"><span class="pre">is_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.is_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.is_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Check if a message is scheduled as a self message for this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">is_scheduled()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be checked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.schedule_message">
<span class="sig-name descname"><span class="pre">schedule_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.schedule_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.schedule_message" title="Permalink to this definition"></a></dt>
<dd><p>Schedule a self message to be received by this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">schedule_self_message()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>at</strong><span class="classifier">float or None, optional</span></dt><dd><p>The simulation time at which the message should be processed.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">delay</span></code> parameter will be used.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">float or None, optional</span></dt><dd><p>The time delay from the current simulation time at which the message should be processed.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">at</span></code> parameter will be used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.CompoundModule.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/compound_module.html#CompoundModule.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.CompoundModule.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a message out on a specified port.
Calls internally the method <a class="reference internal" href="port.html#omnetpypy.front_end.port.Port.tx_output" title="omnetpypy.front_end.port.Port.tx_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx_output()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be sent.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The name of the port on which the message should be sent.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.__init__.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/message.html#Message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.Message" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a wrapper for messages exchanged between entities in a simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fields</strong><span class="classifier">list</span></dt><dd><p>The fields of the message.</p>
</dd>
<dt><strong>meta</strong><span class="classifier">dict, optional</span></dt><dd><p>Additional metadata to be stored with the message. A typical use case is to store a “header”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fields</strong><span class="classifier">list</span></dt><dd><p>The fields of the message.</p>
</dd>
<dt><strong>meta</strong><span class="classifier">dict</span></dt><dd><p>Additional, editable metadata stored with the message.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.SimpleModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.__init__.</span></span><span class="sig-name descname"><span class="pre">SimpleModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/simple_module.html#SimpleModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.SimpleModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></p>
<p>This class is an abstract class that represents a simple module in the simulation.
Simple modules are the basic building blocks of the simulation model. They can send and receive messages
through their ports, and they can be connected to other modules through channels connecting their ports.
The behavior of a simple module is defined by how it handles incoming messages.
The user should subclass this class to define custom simulation modules.</p>
<p>See <a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a> for inherited attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the module. This name should be unique within the simulation.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int</span></dt><dd><p>The identifier of the module. This identifier should be unique within the simulation.</p>
</dd>
<dt><strong>port_names</strong><span class="classifier">list of str</span></dt><dd><p>The names of the ports of the module.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.SimpleModule.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/simple_module.html#SimpleModule.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.SimpleModule.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connect a port of this module to a port of another remote entity.
The output of a port will be fed as input to the other port
(up to the intermediate actions of a channel, if any).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>local_port</strong><span class="classifier">str</span></dt><dd><p>The name of the local port to be connected.</p>
</dd>
<dt><strong>remote_entity</strong><span class="classifier"><a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The remote entity to which the port will be connected.</p>
</dd>
<dt><strong>remote_port</strong><span class="classifier">str</span></dt><dd><p>The name of the remote port to be connected.</p>
</dd>
<dt><strong>channel</strong><span class="classifier"><a class="reference internal" href="channel.html#omnetpypy.front_end.channel.Channel" title="omnetpypy.front_end.channel.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> or None, optional</span></dt><dd><p>The channel through which the connection will be made, if any.
If set, the local port is connected to the “A” port of the channel,
and the “B” port of the channel is connected to the remote port.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.SimpleModule.emit_metric">
<span class="sig-name descname"><span class="pre">emit_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/simple_module.html#SimpleModule.emit_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.SimpleModule.emit_metric" title="Permalink to this definition"></a></dt>
<dd><p>Record a metric sample in the simulation context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the metric.
The metric name must be defined in the simulation configuration.</p>
</dd>
<dt><strong>value</strong><span class="classifier">Any</span></dt><dd><p>The value of the metric sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.__init__.SimpleModule.handle_message">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/simple_module.html#SimpleModule.handle_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.__init__.SimpleModule.handle_message" title="Permalink to this definition"></a></dt>
<dd><p>Handle a message received as input to a port.
This method must be implemented by every subclass to define the behavior of the custom module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str or None</span></dt><dd><p>The name of the port on which the message was received.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the message is a self message scheduled by this module.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channel.html">omnetpypy.front_end.channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#omnetpypy.front_end.channel.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_module.html">omnetpypy.front_end.compound_module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_module.html#omnetpypy.front_end.compound_module.CompoundModule"><code class="docutils literal notranslate"><span class="pre">CompoundModule</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="message.html">omnetpypy.front_end.message</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="port.html">omnetpypy.front_end.port</a><ul>
<li class="toctree-l2"><a class="reference internal" href="port.html#omnetpypy.front_end.port.Port"><code class="docutils literal notranslate"><span class="pre">Port</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sim_entity.html">omnetpypy.front_end.sim_entity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_module.html">omnetpypy.front_end.simple_module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_module.html#omnetpypy.front_end.simple_module.SimpleModule"><code class="docutils literal notranslate"><span class="pre">SimpleModule</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/ping_pong/ping_pong_simple.html" class="btn btn-neutral float-left" title="omnetpypy.examples.ping_pong.ping_pong_simple" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channel.html" class="btn btn-neutral float-right" title="omnetpypy.front_end.channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>