<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.front_end.port &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../_static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="omnetpypy.front_end.sim_entity" href="sim_entity.html" />
    <link rel="prev" title="omnetpypy.front_end.message" href="message.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../_static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="front_end.html">omnetpypy.front_end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.CompoundModule"><code class="docutils literal notranslate"><span class="pre">CompoundModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.SimpleModule"><code class="docutils literal notranslate"><span class="pre">SimpleModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html">omnetpypy.front_end.channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_module.html">omnetpypy.front_end.compound_module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">omnetpypy.front_end.message</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">omnetpypy.front_end.port</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.port.Port"><code class="docutils literal notranslate"><span class="pre">Port</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.connect"><code class="docutils literal notranslate"><span class="pre">Port.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.disconnect"><code class="docutils literal notranslate"><span class="pre">Port.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.forward_input"><code class="docutils literal notranslate"><span class="pre">Port.forward_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.forward_output"><code class="docutils literal notranslate"><span class="pre">Port.forward_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.subscribe_to"><code class="docutils literal notranslate"><span class="pre">Port.subscribe_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.tx_input"><code class="docutils literal notranslate"><span class="pre">Port.tx_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.port.Port.tx_output"><code class="docutils literal notranslate"><span class="pre">Port.tx_output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sim_entity.html">omnetpypy.front_end.sim_entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_module.html">omnetpypy.front_end.simple_module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">omnetpypy.utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="front_end.html">omnetpypy.front_end</a></li>
      <li class="breadcrumb-item active">omnetpypy.front_end.port</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/omnetpypy/front_end/port.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.front_end.port">
<span id="omnetpypy-front-end-port"></span><h1>omnetpypy.front_end.port<a class="headerlink" href="#module-omnetpypy.front_end.port" title="Permalink to this heading"></a></h1>
<p>This module implements the <a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> class.
Every port is an object that can receive and send messages. Ports are the interface of modules with the outside world.</p>
<p>Ports have the same semantic as in omnet++, except that
every port is an object itself and does not have to be input or output only.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.port.</span></span><span class="sig-name descname"><span class="pre">Port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a port in the simulation model.
Ports are the interface of modules with the outside world.
Every port is an object that can receive and send messages.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the port. This name should be unique within the parent module.</p>
</dd>
<dt><strong>parent</strong><span class="classifier"><a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The parent entity of the port, i.e., the entity to which the port belongs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the port.</p>
</dd>
<dt><strong>connected_port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> or None</span></dt><dd><p>The remote port to which this port is connected. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the port is not connected.
See also <a class="reference internal" href="#omnetpypy.front_end.port.Port.connect" title="omnetpypy.front_end.port.Port.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a>.</p>
</dd>
<dt><strong>forwarded_input_port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> or None</span></dt><dd><p>The remote port to which the input of this port is forwarded. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the port does not forward input.
See also <a class="reference internal" href="#omnetpypy.front_end.port.Port.forward_input" title="omnetpypy.front_end.port.Port.forward_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward_input()</span></code></a>.</p>
</dd>
<dt><strong>forwarded_output_port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> or None</span></dt><dd><p>The remote port to which the output of this port is forwarded. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the port does not forward output.
See also <a class="reference internal" href="#omnetpypy.front_end.port.Port.forward_output" title="omnetpypy.front_end.port.Port.forward_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward_output()</span></code></a>.</p>
</dd>
<dt><strong>parent</strong><span class="classifier"><a class="reference internal" href="sim_entity.html#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The parent entity of the port.</p>
</dd>
<dt><strong>subscribed_ports</strong><span class="classifier">list of <a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The list of ports that are subscribed to this port.
Every subscribed port receives a copy of each message sent to this port.</p>
</dd>
<dt><strong>is_subscribed</strong><span class="classifier">bool</span></dt><dd><p>A flag indicating whether this port is subscribed to another port.
See also <a class="reference internal" href="#omnetpypy.front_end.port.Port.subscribe_to" title="omnetpypy.front_end.port.Port.subscribe_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subscribe_to()</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connect this port to another remote port.
The output of this port will be fed as input to the other port, and vice versa.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The remote port to which this port will be connected.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If this port is already connected to another port,
if the remote port is already connected to another port,
if this port is already subscribed to another port,
or if this port output is already forwarded to another port.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect this port from another remote port.
If the two ports are not connected to any other port, this does nothing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The remote port from which this port will be disconnected.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If this or the other port are connected to a third port and not mutually connected.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.forward_input">
<span class="sig-name descname"><span class="pre">forward_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.forward_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.forward_input" title="Permalink to this definition"></a></dt>
<dd><p>Forward the input of this port to another remote port.
The input of this port will be sent as input to the other port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The remote port to which the input of this port will be forwarded.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If this port is already connected to another port,
or if the remote port is already connected to another port,</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.forward_output">
<span class="sig-name descname"><span class="pre">forward_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.forward_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.forward_output" title="Permalink to this definition"></a></dt>
<dd><p>Forward the output of this port to another remote port.
The output of this port will be sent as output to the other port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The remote port to which the output of this port will be forwarded.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If this port is already connected to another port,
or if the remote port is already connected to another port,</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.subscribe_to">
<span class="sig-name descname"><span class="pre">subscribe_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.subscribe_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.subscribe_to" title="Permalink to this definition"></a></dt>
<dd><p>Subscribe this port to another remote port.
This port will receive a copy of each message sent to the remote port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>port</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The remote port to which this port will be subscribed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If this port is already connected to another port,
if the remote port is already connected to another port,
or if the remote port is forwarding output</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.tx_input">
<span class="sig-name descname"><span class="pre">tx_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.tx_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.tx_input" title="Permalink to this definition"></a></dt>
<dd><p>Receive a message as input of this port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></span></dt><dd><p>The message to be received.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.port.Port.tx_output">
<span class="sig-name descname"><span class="pre">tx_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/omnetpypy/front_end/port.html#Port.tx_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.port.Port.tx_output" title="Permalink to this definition"></a></dt>
<dd><p>Send a message as output of this port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be sent.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="message.html" class="btn btn-neutral float-left" title="omnetpypy.front_end.message" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sim_entity.html" class="btn btn-neutral float-right" title="omnetpypy.front_end.sim_entity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>