<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.front_end.sim_entity &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../../static/jquery.js"></script>
        <script src="../../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="omnetpypy.front_end.simple_module" href="simple_module.html" />
    <link rel="prev" title="omnetpypy.front_end.port" href="port.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="front_end.html">omnetpypy.front_end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.CompoundModule"><code class="docutils literal notranslate"><span class="pre">CompoundModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end.html#omnetpypy.front_end.__init__.SimpleModule"><code class="docutils literal notranslate"><span class="pre">SimpleModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html">omnetpypy.front_end.channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_module.html">omnetpypy.front_end.compound_module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">omnetpypy.front_end.message</a></li>
<li class="toctree-l2"><a class="reference internal" href="port.html">omnetpypy.front_end.port</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">omnetpypy.front_end.sim_entity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.cancel_scheduled"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.cancel_scheduled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.handle_message"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.handle_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.initialize"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.is_scheduled"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.is_scheduled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.schedule_message"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.schedule_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.send"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.set_sim_context"><code class="docutils literal notranslate"><span class="pre">SimulatedEntity.set_sim_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simple_module.html">omnetpypy.front_end.simple_module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim_log.html">omnetpypy.sim_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">omnetpypy.utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="front_end.html">omnetpypy.front_end</a></li>
      <li class="breadcrumb-item active">omnetpypy.front_end.sim_entity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../sources/omnetpypy/front_end/sim_entity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.front_end.sim_entity">
<span id="omnetpypy-front-end-sim-entity"></span><h1>omnetpypy.front_end.sim_entity<a class="headerlink" href="#module-omnetpypy.front_end.sim_entity" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnetpypy.front_end.sim_entity.</span></span><span class="sig-name descname"><span class="pre">SimulatedEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simulated entity is any active entity belonging to the simulation, such as modules and channels.
Every entity may have a set of ports, and must keep a reference to the simulation context.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the entity. Must be unique within the simulation.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int</span></dt><dd><p>The unique identifier of the entity. Must be unique within the simulation.</p>
</dd>
<dt><strong>port_names</strong><span class="classifier">list of str</span></dt><dd><p>The names of the ports of the entity.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the entity.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">int</span></dt><dd><p>The unique identifier of the entity.</p>
</dd>
<dt><strong>sim_context</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></span></dt><dd><p>The simulation where the entity is running.</p>
</dd>
<dt><strong>parent</strong><span class="classifier"><a class="reference internal" href="#omnetpypy.front_end.sim_entity.SimulatedEntity" title="omnetpypy.front_end.sim_entity.SimulatedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulatedEntity</span></code></a></span></dt><dd><p>The parent entity of the current entity. If the entity is a top-level entity, the parent is None.</p>
</dd>
<dt><strong>is_listening</strong><span class="classifier">bool</span></dt><dd><p>A flag indicating whether the entity is listening for incoming messages.</p>
</dd>
<dt><strong>ports</strong><span class="classifier">dict of <a class="reference internal" href="port.html#omnetpypy.front_end.port.Port" title="omnetpypy.front_end.port.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a></span></dt><dd><p>The ports of the entity, indexed by their names.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.cancel_scheduled">
<span class="sig-name descname"><span class="pre">cancel_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.cancel_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.cancel_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Cancel a scheduled self message for this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_scheduled()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be cancelled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.handle_message">
<span class="sig-name descname"><span class="pre">handle_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.handle_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.handle_message" title="Permalink to this definition"></a></dt>
<dd><p>Process a message received as input to a port.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str or None</span></dt><dd><p>The name of the port on which the message was received.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the message was sent by the entity itself (self message).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the entity right before the beginning of the simulation.
This method is automatically called by the simulation context.</p>
<p>The method is called 5 times, once for each step from 0 to 4. The step number is passed as a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>step</strong><span class="classifier">int, optional</span></dt><dd><p>The initialization step number. Default is 0. This parameter is used to allow entities to perform
different initialization actions at different steps, and synchronize with other entities.
The steps are numbered from 0 to 4, and the entity has the guarantee that the previous steps have
already been executed on all entities of the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.is_scheduled">
<span class="sig-name descname"><span class="pre">is_scheduled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.is_scheduled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.is_scheduled" title="Permalink to this definition"></a></dt>
<dd><p>Check if a message is scheduled as a self message for this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">is_scheduled()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be checked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.schedule_message">
<span class="sig-name descname"><span class="pre">schedule_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.schedule_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.schedule_message" title="Permalink to this definition"></a></dt>
<dd><p>Schedule a self message to be received by this entity.
Calls internally the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">schedule_self_message()</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be processed.</p>
</dd>
<dt><strong>at</strong><span class="classifier">float or None, optional</span></dt><dd><p>The simulation time at which the message should be processed.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">delay</span></code> parameter will be used.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">float or None, optional</span></dt><dd><p>The time delay from the current simulation time at which the message should be processed.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">at</span></code> parameter will be used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a message out on a specified port.
Calls internally the method <a class="reference internal" href="port.html#omnetpypy.front_end.port.Port.tx_output" title="omnetpypy.front_end.port.Port.tx_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx_output()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier"><a class="reference internal" href="message.html#omnetpypy.front_end.message.Message" title="omnetpypy.front_end.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></span></dt><dd><p>The message to be sent.</p>
</dd>
<dt><strong>port_name</strong><span class="classifier">str</span></dt><dd><p>The name of the port on which the message should be sent.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnetpypy.front_end.sim_entity.SimulatedEntity.set_sim_context">
<span class="sig-name descname"><span class="pre">set_sim_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/omnetpypy/front_end/sim_entity.html#SimulatedEntity.set_sim_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.front_end.sim_entity.SimulatedEntity.set_sim_context" title="Permalink to this definition"></a></dt>
<dd><p>Set the simulation context of the entity. Automatically called when the entity is added to the simulation.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="port.html" class="btn btn-neutral float-left" title="omnetpypy.front_end.port" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simple_module.html" class="btn btn-neutral float-right" title="omnetpypy.front_end.simple_module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>