<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnetpypy.sim_log &mdash; OmnetPyPy alpha-0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../static/graphviz.css" />

  
    <link rel="shortcut icon" href="../static/omnetpypy_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="omnetpypy.simulation" href="simulation.html" />
    <link rel="prev" title="omnetpypy.parser" href="parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OmnetPyPy
              <img src="../static/omnetpypy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backends/backends.html">omnetpypy.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">omnetpypy.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="front_end/front_end.html">omnetpypy.front_end</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">omnetpypy.parser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">omnetpypy.sim_log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.critical"><code class="docutils literal notranslate"><span class="pre">critical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.log_to_file"><code class="docutils literal notranslate"><span class="pre">log_to_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.remove_console_log"><code class="docutils literal notranslate"><span class="pre">remove_console_log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.set_log_level"><code class="docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnetpypy.sim_log.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">omnetpypy.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">omnetpypy.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yaml_formats/yaml_formats.html">Format and purpose of YAML files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OmnetPyPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">omnetpypy.sim_log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/omnetpypy/sim_log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-omnetpypy.sim_log">
<span id="omnetpypy-sim-log"></span><h1>omnetpypy.sim_log<a class="headerlink" href="#module-omnetpypy.sim_log" title="Permalink to this heading"></a></h1>
<p>This module implements a specific logging API for simulations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.critical">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.critical" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level CRITICAL on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>module_id</strong><span class="classifier">int or str or None optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the module identifier (or its name).</p>
</dd>
<dt><strong>time</strong><span class="classifier">int or float or None, optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.debug">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.debug" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level DEBUG on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>module_id</strong><span class="classifier">int or str or None optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the module identifier (or its name).</p>
</dd>
<dt><strong>time</strong><span class="classifier">int or float or None, optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.error">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.error" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level ERROR on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>module_id</strong><span class="classifier">int or str or None optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the module identifier (or its name).</p>
</dd>
<dt><strong>time</strong><span class="classifier">int or float or None, optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.info">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.info" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level INFO on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>module_id</strong><span class="classifier">int or str or None optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the module identifier (or its name).</p>
</dd>
<dt><strong>time</strong><span class="classifier">int or float or None, optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.log_to_console">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">log_to_console</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#log_to_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.log_to_console" title="Permalink to this definition"></a></dt>
<dd><p>Activate log output to the stdout console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">int, optional</span></dt><dd><p>The logging level for the console. Defaults to logging.DEBUG</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></dt><dd><p>The handler of the log output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.log_to_file">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">log_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#log_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.log_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Activate log output to the specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>The name of the output log file. If not present it is created. It is opened in append mode.</p>
</dd>
<dt><strong>level</strong><span class="classifier">int, optional</span></dt><dd><p>The logging level on the file. Defaults to <cite>logging.DEBUG</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.FileHandler</span></code></dt><dd><p>The handler of the log output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.remove_console_log">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">remove_console_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#remove_console_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.remove_console_log" title="Permalink to this definition"></a></dt>
<dd><p>Remove the console log handler.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.set_log_level">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#set_log_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.set_log_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the log level on all outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">int</span></dt><dd><p>The new log level. Can be one of the following:
- logging.DEBUG === “DEBUG” === 0
- logging.INFO === “INFO” === 1 
- logging.WARNING === “WARNING” === 2
- logging.ERROR === “ERROR” === 3
- logging.CRITICAL === “CRITICAL” === 4</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="omnetpypy.sim_log.warning">
<span class="sig-prename descclassname"><span class="pre">omnetpypy.sim_log.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/omnetpypy/sim_log.html#warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omnetpypy.sim_log.warning" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level WARNING on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>module_id</strong><span class="classifier">int or str or None optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the module identifier (or its name).</p>
</dd>
<dt><strong>time</strong><span class="classifier">int or float or None, optional</span></dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, an additional string is added to the log entry, containing the current simulation time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parser.html" class="btn btn-neutral float-left" title="omnetpypy.parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="omnetpypy.simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>